12:41:20 - Starting servent [0|localhost|1100]
12:41:20 - Pausing for 16000 ms
12:41:25 - Got message [3|1|3|AV_TOKEN|0]
12:41:25 - Rebroadcasting... 1
12:41:25 - Got message [3|2|10|TRANSACTION|0]
12:41:25 - Rebroadcasting... 1
12:41:26 - Got message [4|0|7|TRANSACTION|0]
12:41:26 - Rebroadcasting... 2
stara poruka ukljuci je u snapshot
12:41:26 - Committing [4|0|7|TRANSACTION|0]
12:41:26 - Committing [3|1|3|AV_TOKEN|0]
poruka je krenula nakon snapshota, znaci nova je.
12:41:26 - Committing [3|2|10|TRANSACTION|0]
12:41:26 - Sending message [3|2|10|TRANSACTION|1]
12:41:26 - Sending message [0|0||AV_DONE|3]
12:41:26 - Sending message [3|1|3|AV_TOKEN|1]
12:41:27 - Sending message [4|0|7|TRANSACTION|1]
12:41:30 - Got message [3|3||AV_TERMINATE|0]
12:41:30 - Rebroadcasting... 1
12:41:30 - Recorded bitcake amount for 0 = 1000
12:41:30 - Sent amount: 0
12:41:30 - Get amount: 7
12:41:30 - System bitcake count: 1007
12:41:31 - Sending message [3|3||AV_TERMINATE|1]
12:41:34 - Got message [3|5|3|AV_TOKEN|0]
12:41:34 - Rebroadcasting... 2
12:41:34 - Committing [3|5|3|AV_TOKEN|0]
12:41:35 - Got message [3|6||AV_TERMINATE|0]
12:41:35 - Rebroadcasting... 2
12:41:35 - Recorded bitcake amount for 0 = 1017
12:41:35 - Sent amount: 0
12:41:35 - Get amount: 0
12:41:35 - System bitcake count: 1017
12:41:35 - Sending message [3|6||AV_TERMINATE|1]
12:41:36 - Sending message [3|5|3|AV_TOKEN|1]
12:41:36 - Sending message [0|1||AV_DONE|3]
12:41:36 - Current causal messages:
12:41:36 - Message [4|0|7|TRANSACTION|0]: 7 from 4
12:41:36 - Message [3|1|3|AV_TOKEN|0]: 3 from 3
12:41:36 - Message [3|2|10|TRANSACTION|0]: 10 from 3
12:41:36 - Message [3|5|3|AV_TOKEN|0]: 3 from 3
12:41:36 - Stopping...
