14:58:24 - Starting servent [2|localhost|1300]
14:58:25 - Pausing for 4000 ms
14:58:25 - Got message [1|0|2|TRANSACTION|2]
14:58:25 - Rebroadcasting... 1
14:58:25 - Committing [1|0|2|TRANSACTION|2]
14:58:26 - Sending message [1|0|2|TRANSACTION|3]
14:58:26 - Sending message [1|0|2|TRANSACTION|1]
14:58:26 - Got message [3|1|3|AV_TOKEN|2]
14:58:26 - Rebroadcasting... 1
14:58:26 - Committing [3|1|3|AV_TOKEN|2]
14:58:27 - Got message [1|0|2|TRANSACTION|2]
14:58:27 - Already had this. No rebroadcast.
14:58:28 - Sending message [2|0||AV_DONE|3]
14:58:28 - Sending message [3|1|3|AV_TOKEN|1]
14:58:28 - Sending message [3|1|3|AV_TOKEN|3]
14:58:29 - Committing [2|1|10|TRANSACTION|2]
14:58:29 - Pausing for 11000 ms
14:58:29 - Got message [3|1|3|AV_TOKEN|2]
14:58:29 - Already had this. No rebroadcast.
14:58:30 - Sending message [2|1|10|TRANSACTION|1]
14:58:30 - Sending message [2|1|10|TRANSACTION|3]
14:58:31 - Got message [2|1|10|TRANSACTION|2]
14:58:31 - Got own message back. No rebroadcast.
14:58:31 - Got message [2|1|10|TRANSACTION|2]
14:58:31 - Got own message back. No rebroadcast.
14:58:33 - Got message [3|2||AV_TERMINATE|2]
14:58:33 - Rebroadcasting... 1
14:58:33 - Recorded bitcake amount for 2 = 1002
14:58:33 - Sent amount: 40
14:58:33 - Get amount: 0
14:58:33 - System bitcake count: 1002
14:58:34 - Sending message [3|2||AV_TERMINATE|1]
14:58:34 - Sending message [3|2||AV_TERMINATE|3]
14:58:35 - Got message [3|2||AV_TERMINATE|2]
14:58:35 - Already had this. No rebroadcast.
14:58:40 - Current causal messages:
14:58:40 - Message [1|0|2|TRANSACTION|2]: 2 from 1
14:58:40 - Message [3|1|3|AV_TOKEN|2]: 3 from 3
14:58:40 - Message [2|1|10|TRANSACTION|2]: 10 from 2
14:58:40 - Stopping...
