12:41:20 - Starting servent [1|localhost|1200]
12:41:20 - Pausing for 16000 ms
12:41:24 - Got message [3|1|3|AV_TOKEN|1]
12:41:24 - Rebroadcasting... 1
12:41:24 - Got message [3|2|10|TRANSACTION|1]
12:41:24 - Rebroadcasting... 1
12:41:24 - Got message [4|0|7|TRANSACTION|1]
12:41:24 - Rebroadcasting... 2
stara poruka ukljuci je u snapshot
12:41:24 - Committing [4|0|7|TRANSACTION|1]
12:41:24 - Committing [3|1|3|AV_TOKEN|1]
poruka je krenula nakon snapshota, znaci nova je.
12:41:24 - Committing [3|2|10|TRANSACTION|1]
12:41:25 - Sending message [1|0||AV_DONE|3]
12:41:25 - Sending message [3|1|3|AV_TOKEN|2]
12:41:25 - Sending message [4|0|7|TRANSACTION|2]
12:41:25 - Sending message [3|1|3|AV_TOKEN|0]
12:41:25 - Sending message [3|2|10|TRANSACTION|0]
12:41:25 - Sending message [3|2|10|TRANSACTION|2]
12:41:26 - Sending message [4|0|7|TRANSACTION|0]
12:41:26 - Got message [3|2|10|TRANSACTION|1]
12:41:26 - Already had this. No rebroadcast.
12:41:26 - Got message [3|1|3|AV_TOKEN|1]
12:41:26 - Already had this. No rebroadcast.
12:41:27 - Got message [4|0|7|TRANSACTION|1]
12:41:27 - Already had this. No rebroadcast.
12:41:29 - Got message [3|3||AV_TERMINATE|1]
12:41:29 - Rebroadcasting... 1
12:41:29 - Recorded bitcake amount for 1 = 1000
12:41:29 - Sent amount: 0
12:41:29 - Get amount: 7
12:41:29 - System bitcake count: 1007
12:41:30 - Sending message [3|3||AV_TERMINATE|0]
12:41:30 - Sending message [3|3||AV_TERMINATE|2]
12:41:31 - Got message [3|3||AV_TERMINATE|1]
12:41:31 - Already had this. No rebroadcast.
12:41:33 - Got message [3|5|3|AV_TOKEN|1]
12:41:33 - Rebroadcasting... 2
12:41:33 - Committing [3|5|3|AV_TOKEN|1]
12:41:34 - Got message [3|6||AV_TERMINATE|1]
12:41:34 - Rebroadcasting... 2
12:41:34 - Recorded bitcake amount for 1 = 1017
12:41:34 - Sent amount: 0
12:41:34 - Get amount: 0
12:41:34 - System bitcake count: 1017
12:41:34 - Sending message [1|1||AV_DONE|3]
12:41:34 - Sending message [3|6||AV_TERMINATE|2]
12:41:34 - Sending message [3|5|3|AV_TOKEN|2]
12:41:34 - Sending message [3|5|3|AV_TOKEN|0]
12:41:35 - Sending message [3|6||AV_TERMINATE|0]
12:41:35 - Got message [3|6||AV_TERMINATE|1]
12:41:35 - Already had this. No rebroadcast.
12:41:36 - Got message [3|5|3|AV_TOKEN|1]
12:41:36 - Already had this. No rebroadcast.
12:41:36 - Current causal messages:
12:41:36 - Message [4|0|7|TRANSACTION|1]: 7 from 4
12:41:36 - Message [3|1|3|AV_TOKEN|1]: 3 from 3
12:41:36 - Message [3|2|10|TRANSACTION|1]: 10 from 3
12:41:36 - Message [3|5|3|AV_TOKEN|1]: 3 from 3
12:41:36 - Stopping...
