22:17:08 - Starting servent [2|localhost|1300]
22:17:08 - Pausing for 15000 ms
22:17:09 - Got message [1|9|8|TRANSACTION|2]
22:17:09 - Rebroadcasting... 1
22:17:09 - Got message [1|1|5|TRANSACTION|2]
22:17:09 - Rebroadcasting... 2
22:17:09 - Got message [1|7|1|TRANSACTION|2]
22:17:09 - Rebroadcasting... 3
22:17:09 - Got message [1|3|1|TRANSACTION|2]
22:17:09 - Rebroadcasting... 4
22:17:09 - Got message [1|8|4|TRANSACTION|2]
22:17:09 - Rebroadcasting... 5
22:17:09 - Got message [1|4|2|TRANSACTION|2]
22:17:09 - Rebroadcasting... 6
22:17:09 - Got message [1|11|3|TRANSACTION|2]
22:17:09 - Rebroadcasting... 7
22:17:09 - Got message [1|0|7|TRANSACTION|2]
22:17:09 - Rebroadcasting... 8
22:17:09 - Committing [1|0|7|TRANSACTION|2]
22:17:09 - Committing [1|1|5|TRANSACTION|2]
22:17:09 - Got message [1|10|5|TRANSACTION|2]
22:17:09 - Rebroadcasting... 9
22:17:09 - Got message [1|6|8|TRANSACTION|2]
22:17:09 - Rebroadcasting... 10
22:17:09 - Got message [1|5|2|TRANSACTION|2]
22:17:09 - Rebroadcasting... 11
22:17:10 - Sending message [1|7|1|TRANSACTION|3]
22:17:10 - Got message [1|2|9|TRANSACTION|2]
22:17:10 - Rebroadcasting... 12
22:17:10 - Committing [1|2|9|TRANSACTION|2]
22:17:10 - Committing [1|3|1|TRANSACTION|2]
22:17:10 - Committing [1|4|2|TRANSACTION|2]
22:17:10 - Committing [1|5|2|TRANSACTION|2]
22:17:10 - Committing [1|6|8|TRANSACTION|2]
22:17:10 - Committing [1|7|1|TRANSACTION|2]
22:17:10 - Committing [1|8|4|TRANSACTION|2]
22:17:10 - Committing [1|9|8|TRANSACTION|2]
22:17:10 - Committing [1|10|5|TRANSACTION|2]
22:17:10 - Committing [1|11|3|TRANSACTION|2]
22:17:10 - Sending message [1|4|2|TRANSACTION|3]
22:17:10 - Sending message [1|0|7|TRANSACTION|1]
22:17:10 - Sending message [1|3|1|TRANSACTION|3]
22:17:10 - Sending message [1|9|8|TRANSACTION|3]
22:17:10 - Sending message [1|8|4|TRANSACTION|3]
22:17:10 - Sending message [1|8|4|TRANSACTION|1]
22:17:10 - Sending message [1|9|8|TRANSACTION|1]
22:17:10 - Sending message [1|2|9|TRANSACTION|1]
22:17:10 - Sending message [1|1|5|TRANSACTION|3]
22:17:10 - Sending message [1|4|2|TRANSACTION|1]
22:17:10 - Sending message [1|7|1|TRANSACTION|1]
22:17:10 - Sending message [1|10|5|TRANSACTION|3]
22:17:10 - Got message [3|1|3|AV_TOKEN|2]
22:17:10 - Rebroadcasting... 1
22:17:10 - Sending message [1|6|8|TRANSACTION|3]
22:17:10 - Committing [3|1|3|AV_TOKEN|2]
22:17:10 - Sending message [1|11|3|TRANSACTION|1]
22:17:10 - Sending message [1|0|7|TRANSACTION|3]
22:17:10 - Got message [1|3|1|TRANSACTION|2]
22:17:10 - Already had this. No rebroadcast.
22:17:10 - Sending message [1|11|3|TRANSACTION|3]
22:17:10 - Sending message [1|1|5|TRANSACTION|1]
22:17:10 - Sending message [1|3|1|TRANSACTION|1]
22:17:11 - Sending message [1|10|5|TRANSACTION|1]
22:17:11 - Got message [1|7|1|TRANSACTION|2]
22:17:11 - Already had this. No rebroadcast.
22:17:11 - Sending message [1|6|8|TRANSACTION|1]
22:17:11 - Got message [1|10|5|TRANSACTION|2]
22:17:11 - Already had this. No rebroadcast.
22:17:11 - Sending message [1|5|2|TRANSACTION|1]
22:17:11 - Sending message [1|2|9|TRANSACTION|3]
22:17:11 - Sending message [1|5|2|TRANSACTION|3]
22:17:11 - Sending message [3|1|3|AV_TOKEN|3]
22:17:11 - Got message [1|9|8|TRANSACTION|2]
22:17:11 - Already had this. No rebroadcast.
22:17:11 - Got message [1|4|2|TRANSACTION|2]
22:17:11 - Already had this. No rebroadcast.
22:17:11 - Got message [1|0|7|TRANSACTION|2]
22:17:11 - Already had this. No rebroadcast.
22:17:11 - Got message [1|11|3|TRANSACTION|2]
22:17:11 - Already had this. No rebroadcast.
22:17:11 - Got message [1|5|2|TRANSACTION|2]
22:17:11 - Already had this. No rebroadcast.
22:17:12 - Got message [1|8|4|TRANSACTION|2]
22:17:12 - Already had this. No rebroadcast.
22:17:12 - Got message [1|1|5|TRANSACTION|2]
22:17:12 - Already had this. No rebroadcast.
22:17:12 - Sending message [2|0||AV_DONE|3]
22:17:12 - Got message [1|6|8|TRANSACTION|2]
22:17:12 - Already had this. No rebroadcast.
22:17:12 - Sending message [3|1|3|AV_TOKEN|1]
22:17:12 - Got message [1|2|9|TRANSACTION|2]
22:17:12 - Already had this. No rebroadcast.
22:17:13 - Got message [3|1|3|AV_TOKEN|2]
22:17:13 - Already had this. No rebroadcast.
22:17:16 - Got message [3|2||AV_TERMINATE|2]
22:17:16 - Rebroadcasting... 1
22:17:16 - Recorded bitcake amount for 2 = 1055
22:17:16 - Sent amount: 0
22:17:16 - Get amount: 0
22:17:16 - System bitcake count: 1055
22:17:17 - Sending message [3|2||AV_TERMINATE|1]
22:17:17 - Sending message [3|2||AV_TERMINATE|3]
22:17:18 - Got message [3|2||AV_TERMINATE|2]
22:17:18 - Already had this. No rebroadcast.
22:17:23 - Current causal messages:
22:17:23 - Message [1|0|7|TRANSACTION|2]: 7 from 1
22:17:23 - Message [1|1|5|TRANSACTION|2]: 5 from 1
22:17:23 - Message [1|2|9|TRANSACTION|2]: 9 from 1
22:17:23 - Message [1|3|1|TRANSACTION|2]: 1 from 1
22:17:23 - Message [1|4|2|TRANSACTION|2]: 2 from 1
22:17:23 - Message [1|5|2|TRANSACTION|2]: 2 from 1
22:17:23 - Message [1|6|8|TRANSACTION|2]: 8 from 1
22:17:23 - Message [1|7|1|TRANSACTION|2]: 1 from 1
22:17:23 - Message [1|8|4|TRANSACTION|2]: 4 from 1
22:17:23 - Message [1|9|8|TRANSACTION|2]: 8 from 1
22:17:23 - Message [1|10|5|TRANSACTION|2]: 5 from 1
22:17:23 - Message [1|11|3|TRANSACTION|2]: 3 from 1
22:17:23 - Message [3|1|3|AV_TOKEN|2]: 3 from 3
22:17:23 - Stopping...
