14:58:24 - Starting servent [4|localhost|1500]
14:58:25 - Pausing for 15000 ms
14:58:27 - Got message [3|1|3|AV_TOKEN|4]
14:58:27 - Rebroadcasting... 1
14:58:27 - Committing [3|1|3|AV_TOKEN|4]
14:58:27 - Got message [1|0|2|TRANSACTION|4]
14:58:27 - Rebroadcasting... 1
stara poruka ukljuci je u snapshot
14:58:27 - Committing [1|0|2|TRANSACTION|4]
14:58:28 - Sending message [4|0||AV_DONE|3]
14:58:28 - Sending message [3|1|3|AV_TOKEN|3]
14:58:28 - Sending message [1|0|2|TRANSACTION|3]
14:58:31 - Got message [2|1|10|TRANSACTION|4]
14:58:31 - Rebroadcasting... 2
poruka je krenula nakon snapshota, znaci nova je.
14:58:31 - Committing [2|1|10|TRANSACTION|4]
14:58:32 - Got message [3|2||AV_TERMINATE|4]
14:58:32 - Rebroadcasting... 1
14:58:32 - Recorded bitcake amount for 4 = 1002
14:58:32 - Sent amount: 0
14:58:32 - Get amount: 2
14:58:32 - System bitcake count: 1002
14:58:33 - Sending message [2|1|10|TRANSACTION|3]
14:58:34 - Sending message [3|2||AV_TERMINATE|3]
14:58:40 - Current causal messages:
14:58:40 - Message [3|1|3|AV_TOKEN|4]: 3 from 3
14:58:40 - Message [1|0|2|TRANSACTION|4]: 2 from 1
14:58:40 - Message [2|1|10|TRANSACTION|4]: 10 from 2
14:58:40 - Stopping...
