20:36:46 - Starting servent [0|localhost|1100]
20:36:46 - Pausing for 15000 ms
20:36:46 - Committing [0|0|9|TRANSACTION|0]
20:36:46 - Committing [0|1|5|TRANSACTION|0]
20:36:46 - Committing [0|2|2|TRANSACTION|0]
20:36:46 - Committing [0|3|7|TRANSACTION|0]
20:36:46 - Committing [0|4|5|TRANSACTION|0]
20:36:46 - Committing [0|5|1|TRANSACTION|0]
20:36:46 - Committing [0|6|3|TRANSACTION|0]
20:36:46 - Committing [0|7|7|TRANSACTION|0]
20:36:46 - Committing [0|8|9|TRANSACTION|0]
20:36:47 - Sending message [0|5|1|TRANSACTION|1]
20:36:47 - Sending message [0|6|3|TRANSACTION|1]
20:36:47 - Sending message [0|0|9|TRANSACTION|1]
20:36:47 - Sending message [0|1|5|TRANSACTION|1]
20:36:47 - Sending message [0|7|7|TRANSACTION|1]
20:36:47 - Sending message [0|4|5|TRANSACTION|1]
20:36:47 - Sending message [0|2|2|TRANSACTION|1]
20:36:47 - Sending message [0|3|7|TRANSACTION|1]
20:36:47 - Got message [0|6|3|TRANSACTION|0]
20:36:47 - Got own message back. No rebroadcast.
20:36:48 - Sending message [0|8|9|TRANSACTION|1]
20:36:48 - Got message [0|7|7|TRANSACTION|0]
20:36:48 - Got own message back. No rebroadcast.
20:36:48 - Got message [0|2|2|TRANSACTION|0]
20:36:48 - Got own message back. No rebroadcast.
20:36:48 - Got message [0|0|9|TRANSACTION|0]
20:36:48 - Got own message back. No rebroadcast.
20:36:48 - Got message [0|5|1|TRANSACTION|0]
20:36:48 - Got own message back. No rebroadcast.
20:36:48 - Got message [0|1|5|TRANSACTION|0]
20:36:48 - Got own message back. No rebroadcast.
20:36:48 - Got message [0|4|5|TRANSACTION|0]
20:36:48 - Got own message back. No rebroadcast.
20:36:49 - Got message [0|3|7|TRANSACTION|0]
20:36:49 - Got own message back. No rebroadcast.
20:36:49 - Got message [0|8|9|TRANSACTION|0]
20:36:49 - Got own message back. No rebroadcast.
20:36:49 - Got message [1|1|1|AV_TOKEN|0]
20:36:49 - Rebroadcasting... 1
20:36:49 - Committing [1|1|1|AV_TOKEN|0]
20:36:50 - Sending message [1|1|1|AV_TOKEN|1]
20:36:50 - Sending message [0|9||AV_DONE|1]
20:36:55 - Got message [1|2||AV_TERMINATE|0]
20:36:55 - Rebroadcasting... 1
20:36:55 - Recorded bitcake amount for 0 = 808
20:36:55 - System bitcake count: 808
20:36:56 - Sending message [1|2||AV_TERMINATE|1]
20:37:01 - Current causal messages:
20:37:01 - Message [0|0|9|TRANSACTION|0]: 9 from 0
20:37:01 - Message [0|1|5|TRANSACTION|0]: 5 from 0
20:37:01 - Message [0|2|2|TRANSACTION|0]: 2 from 0
20:37:01 - Message [0|3|7|TRANSACTION|0]: 7 from 0
20:37:01 - Message [0|4|5|TRANSACTION|0]: 5 from 0
20:37:01 - Message [0|5|1|TRANSACTION|0]: 1 from 0
20:37:01 - Message [0|6|3|TRANSACTION|0]: 3 from 0
20:37:01 - Message [0|7|7|TRANSACTION|0]: 7 from 0
20:37:01 - Message [0|8|9|TRANSACTION|0]: 9 from 0
20:37:01 - Message [1|1|1|AV_TOKEN|0]: 1 from 1
20:37:01 - Stopping...
