20:36:46 - Starting servent [3|localhost|1400]
20:36:46 - Pausing for 15000 ms
20:36:48 - Got message [0|5|1|TRANSACTION|3]
20:36:48 - Got message [0|1|5|TRANSACTION|3]
20:36:48 - Rebroadcasting... 1
20:36:48 - Rebroadcasting... 2
20:36:49 - Got message [0|0|9|TRANSACTION|3]
20:36:49 - Rebroadcasting... 3
20:36:49 - Committing [0|0|9|TRANSACTION|3]
20:36:49 - Committing [0|1|5|TRANSACTION|3]
20:36:49 - Got message [0|6|3|TRANSACTION|3]
20:36:49 - Rebroadcasting... 4
20:36:49 - Got message [0|2|2|TRANSACTION|3]
20:36:49 - Rebroadcasting... 5
20:36:49 - Committing [0|2|2|TRANSACTION|3]
20:36:49 - Got message [0|7|7|TRANSACTION|3]
20:36:49 - Rebroadcasting... 6
20:36:49 - Sending message [0|1|5|TRANSACTION|2]
20:36:49 - Got message [0|4|5|TRANSACTION|3]
20:36:49 - Rebroadcasting... 7
20:36:49 - Got message [0|3|7|TRANSACTION|3]
20:36:49 - Rebroadcasting... 8
20:36:49 - Committing [0|3|7|TRANSACTION|3]
20:36:49 - Committing [0|4|5|TRANSACTION|3]
20:36:49 - Committing [0|5|1|TRANSACTION|3]
20:36:49 - Committing [0|6|3|TRANSACTION|3]
20:36:49 - Committing [0|7|7|TRANSACTION|3]
20:36:49 - Sending message [0|5|1|TRANSACTION|2]
20:36:49 - Sending message [0|0|9|TRANSACTION|4]
20:36:49 - Sending message [0|1|5|TRANSACTION|4]
20:36:49 - Sending message [0|0|9|TRANSACTION|2]
20:36:50 - Sending message [0|6|3|TRANSACTION|4]
20:36:50 - Sending message [0|4|5|TRANSACTION|2]
20:36:50 - Sending message [0|4|5|TRANSACTION|4]
20:36:50 - Sending message [0|5|1|TRANSACTION|4]
20:36:50 - Sending message [0|7|7|TRANSACTION|4]
20:36:50 - Sending message [0|3|7|TRANSACTION|2]
20:36:50 - Got message [0|8|9|TRANSACTION|3]
20:36:50 - Rebroadcasting... 9
20:36:50 - Committing [0|8|9|TRANSACTION|3]
20:36:50 - Sending message [0|2|2|TRANSACTION|2]
20:36:50 - Sending message [0|2|2|TRANSACTION|4]
20:36:50 - Sending message [0|6|3|TRANSACTION|2]
20:36:50 - Got message [0|0|9|TRANSACTION|3]
20:36:50 - Already had this. No rebroadcast.
20:36:50 - Got message [0|1|5|TRANSACTION|3]
20:36:50 - Already had this. No rebroadcast.
20:36:50 - Sending message [0|3|7|TRANSACTION|4]
20:36:50 - Sending message [0|7|7|TRANSACTION|2]
20:36:51 - Sending message [0|8|9|TRANSACTION|4]
20:36:51 - Got message [1|1|1|AV_TOKEN|3]
20:36:51 - Rebroadcasting... 1
20:36:51 - Committing [1|1|1|AV_TOKEN|3]
20:36:51 - Got message [0|4|5|TRANSACTION|3]
20:36:51 - Already had this. No rebroadcast.
20:36:51 - Got message [0|2|2|TRANSACTION|3]
20:36:51 - Already had this. No rebroadcast.
20:36:51 - Got message [0|6|3|TRANSACTION|3]
20:36:51 - Already had this. No rebroadcast.
20:36:51 - Sending message [1|1|1|AV_TOKEN|4]
20:36:51 - Got message [0|3|7|TRANSACTION|3]
20:36:51 - Already had this. No rebroadcast.
20:36:51 - Sending message [0|8|9|TRANSACTION|2]
20:36:51 - Got message [0|7|7|TRANSACTION|3]
20:36:51 - Already had this. No rebroadcast.
20:36:52 - Sending message [1|1|1|AV_TOKEN|2]
20:36:52 - Got message [0|5|1|TRANSACTION|3]
20:36:52 - Already had this. No rebroadcast.
20:36:52 - Got message [0|8|9|TRANSACTION|3]
20:36:52 - Already had this. No rebroadcast.
20:36:52 - Sending message [3|0||AV_DONE|1]
20:36:52 - Got message [1|1|1|AV_TOKEN|3]
20:36:52 - Already had this. No rebroadcast.
20:36:57 - Got message [1|2||AV_TERMINATE|3]
20:36:57 - Rebroadcasting... 1
20:36:57 - Recorded bitcake amount for 3 = 1048
20:36:57 - System bitcake count: 1048
20:36:58 - Sending message [1|2||AV_TERMINATE|2]
20:36:58 - Sending message [1|2||AV_TERMINATE|4]
20:36:59 - Got message [1|2||AV_TERMINATE|3]
20:36:59 - Already had this. No rebroadcast.
20:37:01 - Current causal messages:
20:37:01 - Message [0|0|9|TRANSACTION|3]: 9 from 0
20:37:01 - Message [0|1|5|TRANSACTION|3]: 5 from 0
20:37:01 - Message [0|2|2|TRANSACTION|3]: 2 from 0
20:37:01 - Message [0|3|7|TRANSACTION|3]: 7 from 0
20:37:01 - Message [0|4|5|TRANSACTION|3]: 5 from 0
20:37:01 - Message [0|5|1|TRANSACTION|3]: 1 from 0
20:37:01 - Message [0|6|3|TRANSACTION|3]: 3 from 0
20:37:01 - Message [0|7|7|TRANSACTION|3]: 7 from 0
20:37:01 - Message [0|8|9|TRANSACTION|3]: 9 from 0
20:37:01 - Message [1|1|1|AV_TOKEN|3]: 1 from 1
20:37:01 - Stopping...
