22:17:08 - Starting servent [1|localhost|1200]
22:17:08 - Pausing for 15000 ms
22:17:08 - Committing [1|0|7|TRANSACTION|1]
22:17:08 - Committing [1|1|5|TRANSACTION|1]
22:17:08 - Committing [1|2|9|TRANSACTION|1]
22:17:08 - Committing [1|3|1|TRANSACTION|1]
22:17:08 - Committing [1|4|2|TRANSACTION|1]
22:17:08 - Committing [1|5|2|TRANSACTION|1]
22:17:08 - Committing [1|6|8|TRANSACTION|1]
22:17:08 - Committing [1|7|1|TRANSACTION|1]
22:17:08 - Committing [1|8|4|TRANSACTION|1]
22:17:08 - Committing [1|9|8|TRANSACTION|1]
22:17:08 - Committing [1|10|5|TRANSACTION|1]
22:17:08 - Committing [1|11|3|TRANSACTION|1]
22:17:09 - Sending message [1|3|1|TRANSACTION|0]
22:17:09 - Sending message [1|5|2|TRANSACTION|0]
22:17:09 - Sending message [1|2|9|TRANSACTION|0]
22:17:09 - Sending message [1|6|8|TRANSACTION|0]
22:17:09 - Sending message [1|1|5|TRANSACTION|2]
22:17:09 - Sending message [1|9|8|TRANSACTION|2]
22:17:09 - Sending message [1|10|5|TRANSACTION|0]
22:17:09 - Sending message [1|7|1|TRANSACTION|2]
22:17:09 - Sending message [1|3|1|TRANSACTION|2]
22:17:09 - Sending message [1|8|4|TRANSACTION|2]
22:17:09 - Sending message [1|4|2|TRANSACTION|0]
22:17:09 - Sending message [1|4|2|TRANSACTION|2]
22:17:09 - Sending message [1|11|3|TRANSACTION|2]
22:17:09 - Sending message [1|7|1|TRANSACTION|0]
22:17:09 - Sending message [1|11|3|TRANSACTION|0]
22:17:09 - Sending message [1|0|7|TRANSACTION|2]
22:17:09 - Sending message [1|10|5|TRANSACTION|2]
22:17:09 - Sending message [1|1|5|TRANSACTION|0]
22:17:09 - Sending message [1|6|8|TRANSACTION|2]
22:17:09 - Sending message [1|8|4|TRANSACTION|0]
22:17:09 - Sending message [1|5|2|TRANSACTION|2]
22:17:10 - Got message [1|10|5|TRANSACTION|1]
22:17:10 - Sending message [1|0|7|TRANSACTION|0]
22:17:10 - Got own message back. No rebroadcast.
22:17:10 - Got message [1|6|8|TRANSACTION|1]
22:17:10 - Got own message back. No rebroadcast.
22:17:10 - Sending message [1|2|9|TRANSACTION|2]
22:17:10 - Sending message [1|9|8|TRANSACTION|0]
22:17:10 - Got message [1|3|1|TRANSACTION|1]
22:17:10 - Got own message back. No rebroadcast.
22:17:10 - Got message [1|0|7|TRANSACTION|1]
22:17:10 - Got own message back. No rebroadcast.
22:17:10 - Got message [1|8|4|TRANSACTION|1]
22:17:10 - Got own message back. No rebroadcast.
22:17:10 - Got message [1|9|8|TRANSACTION|1]
22:17:10 - Got own message back. No rebroadcast.
22:17:10 - Got message [1|2|9|TRANSACTION|1]
22:17:10 - Got own message back. No rebroadcast.
22:17:10 - Got message [1|4|2|TRANSACTION|1]
22:17:10 - Got own message back. No rebroadcast.
22:17:10 - Got message [1|7|1|TRANSACTION|1]
22:17:10 - Got own message back. No rebroadcast.
22:17:10 - Got message [1|2|9|TRANSACTION|1]
22:17:10 - Got own message back. No rebroadcast.
22:17:10 - Got message [1|7|1|TRANSACTION|1]
22:17:10 - Got own message back. No rebroadcast.
22:17:10 - Got message [1|1|5|TRANSACTION|1]
22:17:10 - Got own message back. No rebroadcast.
22:17:10 - Got message [1|11|3|TRANSACTION|1]
22:17:10 - Got own message back. No rebroadcast.
22:17:10 - Got message [1|4|2|TRANSACTION|1]
22:17:10 - Got own message back. No rebroadcast.
22:17:10 - Got message [1|5|2|TRANSACTION|1]
22:17:10 - Got own message back. No rebroadcast.
22:17:10 - Got message [1|1|5|TRANSACTION|1]
22:17:10 - Got own message back. No rebroadcast.
22:17:10 - Got message [1|3|1|TRANSACTION|1]
22:17:10 - Got own message back. No rebroadcast.
22:17:11 - Got message [1|8|4|TRANSACTION|1]
22:17:11 - Got own message back. No rebroadcast.
22:17:11 - Got message [1|9|8|TRANSACTION|1]
22:17:11 - Got own message back. No rebroadcast.
22:17:11 - Got message [1|10|5|TRANSACTION|1]
22:17:11 - Got own message back. No rebroadcast.
22:17:11 - Got message [1|11|3|TRANSACTION|1]
22:17:11 - Got own message back. No rebroadcast.
22:17:11 - Got message [1|6|8|TRANSACTION|1]
22:17:11 - Got own message back. No rebroadcast.
22:17:11 - Got message [1|5|2|TRANSACTION|1]
22:17:11 - Got own message back. No rebroadcast.
22:17:11 - Got message [1|0|7|TRANSACTION|1]
22:17:11 - Got own message back. No rebroadcast.
22:17:12 - Got message [3|1|3|AV_TOKEN|1]
22:17:12 - Rebroadcasting... 1
22:17:12 - Committing [3|1|3|AV_TOKEN|1]
22:17:12 - Sending message [1|12||AV_DONE|3]
22:17:13 - Sending message [3|1|3|AV_TOKEN|2]
22:17:13 - Sending message [3|1|3|AV_TOKEN|0]
22:17:14 - Got message [3|1|3|AV_TOKEN|1]
22:17:14 - Already had this. No rebroadcast.
22:17:17 - Got message [3|2||AV_TERMINATE|1]
22:17:17 - Rebroadcasting... 1
22:17:17 - Recorded bitcake amount for 1 = 780
22:17:17 - Sent amount: 0
22:17:17 - Get amount: 0
22:17:17 - System bitcake count: 780
22:17:18 - Sending message [3|2||AV_TERMINATE|2]
22:17:19 - Sending message [3|2||AV_TERMINATE|0]
22:17:19 - Got message [3|2||AV_TERMINATE|1]
22:17:19 - Already had this. No rebroadcast.
22:17:23 - Current causal messages:
22:17:23 - Message [1|0|7|TRANSACTION|1]: 7 from 1
22:17:23 - Message [1|1|5|TRANSACTION|1]: 5 from 1
22:17:23 - Message [1|2|9|TRANSACTION|1]: 9 from 1
22:17:23 - Message [1|3|1|TRANSACTION|1]: 1 from 1
22:17:23 - Message [1|4|2|TRANSACTION|1]: 2 from 1
22:17:23 - Message [1|5|2|TRANSACTION|1]: 2 from 1
22:17:23 - Message [1|6|8|TRANSACTION|1]: 8 from 1
22:17:23 - Message [1|7|1|TRANSACTION|1]: 1 from 1
22:17:23 - Message [1|8|4|TRANSACTION|1]: 4 from 1
22:17:23 - Message [1|9|8|TRANSACTION|1]: 8 from 1
22:17:23 - Message [1|10|5|TRANSACTION|1]: 5 from 1
22:17:23 - Message [1|11|3|TRANSACTION|1]: 3 from 1
22:17:23 - Message [3|1|3|AV_TOKEN|1]: 3 from 3
22:17:23 - Stopping...
