20:36:46 - Starting servent [2|localhost|1300]
20:36:46 - Pausing for 15000 ms
20:36:47 - Got message [0|5|1|TRANSACTION|2]
20:36:47 - Rebroadcasting... 1
20:36:48 - Got message [0|7|7|TRANSACTION|2]
20:36:48 - Rebroadcasting... 2
20:36:48 - Got message [0|6|3|TRANSACTION|2]
20:36:48 - Rebroadcasting... 3
20:36:48 - Got message [0|1|5|TRANSACTION|2]
20:36:48 - Rebroadcasting... 4
20:36:48 - Got message [0|0|9|TRANSACTION|2]
20:36:48 - Rebroadcasting... 5
20:36:48 - Got message [0|2|2|TRANSACTION|2]
20:36:48 - Rebroadcasting... 6
20:36:48 - Committing [0|0|9|TRANSACTION|2]
20:36:48 - Committing [0|1|5|TRANSACTION|2]
20:36:48 - Committing [0|2|2|TRANSACTION|2]
20:36:48 - Sending message [0|5|1|TRANSACTION|3]
20:36:48 - Got message [0|3|7|TRANSACTION|2]
20:36:48 - Rebroadcasting... 7
20:36:48 - Committing [0|3|7|TRANSACTION|2]
20:36:48 - Got message [0|4|5|TRANSACTION|2]
20:36:48 - Rebroadcasting... 8
20:36:48 - Committing [0|4|5|TRANSACTION|2]
20:36:48 - Committing [0|5|1|TRANSACTION|2]
20:36:48 - Committing [0|6|3|TRANSACTION|2]
20:36:48 - Committing [0|7|7|TRANSACTION|2]
20:36:48 - Sending message [0|1|5|TRANSACTION|3]
20:36:48 - Got message [0|8|9|TRANSACTION|2]
20:36:48 - Rebroadcasting... 9
20:36:48 - Committing [0|8|9|TRANSACTION|2]
20:36:48 - Sending message [0|7|7|TRANSACTION|1]
20:36:48 - Sending message [0|1|5|TRANSACTION|1]
20:36:48 - Sending message [0|6|3|TRANSACTION|1]
20:36:48 - Sending message [0|5|1|TRANSACTION|1]
20:36:49 - Sending message [0|0|9|TRANSACTION|3]
20:36:49 - Sending message [0|6|3|TRANSACTION|3]
20:36:49 - Sending message [0|2|2|TRANSACTION|3]
20:36:49 - Sending message [0|0|9|TRANSACTION|1]
20:36:49 - Sending message [0|2|2|TRANSACTION|1]
20:36:49 - Sending message [0|7|7|TRANSACTION|3]
20:36:49 - Sending message [0|4|5|TRANSACTION|3]
20:36:49 - Sending message [0|3|7|TRANSACTION|3]
20:36:49 - Got message [0|1|5|TRANSACTION|2]
20:36:49 - Already had this. No rebroadcast.
20:36:49 - Sending message [0|3|7|TRANSACTION|1]
20:36:49 - Got message [0|5|1|TRANSACTION|2]
20:36:49 - Already had this. No rebroadcast.
20:36:49 - Got message [1|1|1|AV_TOKEN|2]
20:36:49 - Rebroadcasting... 1
20:36:49 - Sending message [0|8|9|TRANSACTION|1]
20:36:49 - Committing [1|1|1|AV_TOKEN|2]
20:36:49 - Got message [0|0|9|TRANSACTION|2]
20:36:49 - Already had this. No rebroadcast.
20:36:50 - Sending message [0|4|5|TRANSACTION|1]
20:36:50 - Sending message [0|8|9|TRANSACTION|3]
20:36:50 - Got message [0|4|5|TRANSACTION|2]
20:36:50 - Already had this. No rebroadcast.
20:36:50 - Got message [0|3|7|TRANSACTION|2]
20:36:50 - Already had this. No rebroadcast.
20:36:50 - Got message [0|2|2|TRANSACTION|2]
20:36:50 - Already had this. No rebroadcast.
20:36:50 - Got message [0|6|3|TRANSACTION|2]
20:36:50 - Already had this. No rebroadcast.
20:36:50 - Got message [0|7|7|TRANSACTION|2]
20:36:50 - Already had this. No rebroadcast.
20:36:51 - Sending message [1|1|1|AV_TOKEN|3]
20:36:51 - Sending message [1|1|1|AV_TOKEN|1]
20:36:51 - Sending message [2|0||AV_DONE|1]
20:36:51 - Got message [0|8|9|TRANSACTION|2]
20:36:51 - Already had this. No rebroadcast.
20:36:52 - Got message [1|1|1|AV_TOKEN|2]
20:36:52 - Already had this. No rebroadcast.
20:36:55 - Got message [1|2||AV_TERMINATE|2]
20:36:55 - Rebroadcasting... 1
20:36:55 - Recorded bitcake amount for 2 = 1048
20:36:55 - System bitcake count: 1048
20:36:56 - Sending message [1|2||AV_TERMINATE|1]
20:36:57 - Sending message [1|2||AV_TERMINATE|3]
20:36:58 - Got message [1|2||AV_TERMINATE|2]
20:36:58 - Already had this. No rebroadcast.
20:37:01 - Current causal messages:
20:37:01 - Message [0|0|9|TRANSACTION|2]: 9 from 0
20:37:01 - Message [0|1|5|TRANSACTION|2]: 5 from 0
20:37:01 - Message [0|2|2|TRANSACTION|2]: 2 from 0
20:37:01 - Message [0|3|7|TRANSACTION|2]: 7 from 0
20:37:01 - Message [0|4|5|TRANSACTION|2]: 5 from 0
20:37:01 - Message [0|5|1|TRANSACTION|2]: 1 from 0
20:37:01 - Message [0|6|3|TRANSACTION|2]: 3 from 0
20:37:01 - Message [0|7|7|TRANSACTION|2]: 7 from 0
20:37:01 - Message [0|8|9|TRANSACTION|2]: 9 from 0
20:37:01 - Message [1|1|1|AV_TOKEN|2]: 1 from 1
20:37:01 - Stopping...
