19:40:26 - Starting servent [0|localhost|1100]
19:40:27 - Pausing for 16000 ms
19:40:31 - Got message [4|0|4|TRANSACTION|0]
19:40:31 - Rebroadcasting... 1
19:40:31 - Committing [4|0|4|TRANSACTION|0]
19:40:31 - Got message [3|2|7|TRANSACTION|0]
19:40:31 - Rebroadcasting... 2
19:40:31 - Got message [3|1|3|AV_TOKEN|0]
19:40:31 - Rebroadcasting... 1
19:40:31 - Committing [3|1|3|AV_TOKEN|0]
poruka je krenula nakon snapshota, znaci nova je.
19:40:31 - Committing [3|2|7|TRANSACTION|0]
19:40:32 - Sending message [4|0|4|TRANSACTION|1]
19:40:32 - Sending message [3|1|3|AV_TOKEN|1]
19:40:32 - Sending message [3|2|7|TRANSACTION|1]
19:40:33 - Sending message [0|0||AV_DONE|3]
19:40:38 - Got message [3|3||AV_TERMINATE|0]
19:40:38 - Rebroadcasting... 1
19:40:38 - Recorded bitcake amount for 0 = 1004
19:40:38 - Sent amount: 0
19:40:38 - Get amount: 0
19:40:38 - System bitcake count: 1004
19:40:39 - Sending message [3|3||AV_TERMINATE|1]
19:40:40 - Got message [3|5|3|AV_TOKEN|0]
19:40:40 - Rebroadcasting... 2
19:40:40 - Committing [3|5|3|AV_TOKEN|0]
19:40:40 - Got message [3|6||AV_TERMINATE|0]
19:40:40 - Rebroadcasting... 2
19:40:40 - Recorded bitcake amount for 0 = 1011
19:40:40 - Sent amount: 0
19:40:40 - Get amount: 0
19:40:40 - System bitcake count: 1011
19:40:41 - Sending message [3|6||AV_TERMINATE|1]
19:40:41 - Sending message [3|5|3|AV_TOKEN|1]
19:40:41 - Sending message [0|1||AV_DONE|3]
19:40:43 - Current causal messages:
19:40:43 - Message [4|0|4|TRANSACTION|0]: 4 from 4
19:40:43 - Message [3|1|3|AV_TOKEN|0]: 3 from 3
19:40:43 - Message [3|2|7|TRANSACTION|0]: 7 from 3
19:40:43 - Message [3|5|3|AV_TOKEN|0]: 3 from 3
19:40:43 - Stopping...
