19:40:26 - Starting servent [3|localhost|1400]
19:40:27 - Pausing for 1000 ms
19:40:27 - Got message [4|0|4|TRANSACTION|3]
19:40:27 - Rebroadcasting... 1
19:40:27 - Committing [4|0|4|TRANSACTION|3]
19:40:28 - Pausing for 1000 ms
19:40:28 - Sending message [4|0|4|TRANSACTION|2]
19:40:28 - Sending message [4|0|4|TRANSACTION|4]
19:40:28 - Committing [3|1|3|AV_TOKEN|3]
19:40:29 - Pausing for 7000 ms
19:40:29 - Committing [3|2|7|TRANSACTION|3]
19:40:29 - Sending message [3|1|3|AV_TOKEN|4]
19:40:29 - Sending message [3|1|3|AV_TOKEN|2]
19:40:29 - Got message [4|0|4|TRANSACTION|3]
19:40:29 - Already had this. No rebroadcast.
19:40:29 - Sending message [3|2|7|TRANSACTION|4]
19:40:29 - Sending message [3|2|7|TRANSACTION|2]
19:40:30 - Got message [3|2|7|TRANSACTION|3]
19:40:30 - Got own message back. No rebroadcast.
19:40:30 - Got message [4|1||AV_DONE|3]
19:40:30 - Got message [3|1|3|AV_TOKEN|3]
19:40:30 - Got own message back. No rebroadcast.
19:40:30 - Got message [3|1|3|AV_TOKEN|3]
19:40:30 - Got own message back. No rebroadcast.
19:40:30 - Got message [3|2|7|TRANSACTION|3]
19:40:30 - Got own message back. No rebroadcast.
19:40:30 - Got message [2|0||AV_DONE|3]
19:40:32 - Got message [1|0||AV_DONE|3]
19:40:33 - Got message [0|0||AV_DONE|3]
19:40:34 - Recorded bitcake amount for 3 = 1004
19:40:34 - Sent amount: 28
19:40:34 - Get amount: 0
19:40:34 - System bitcake count: 1004
19:40:35 - Sending message [3|3||AV_TERMINATE|4]
19:40:35 - Sending message [3|3||AV_TERMINATE|2]
19:40:36 - Pausing for 7000 ms
19:40:36 - Got message [3|3||AV_TERMINATE|3]
19:40:36 - Got own message back. No rebroadcast.
19:40:36 - Committing [3|5|3|AV_TOKEN|3]
19:40:37 - Got message [3|3||AV_TERMINATE|3]
19:40:37 - Got own message back. No rebroadcast.
19:40:37 - Sending message [3|5|3|AV_TOKEN|2]
19:40:37 - Recorded bitcake amount for 3 = 976
19:40:37 - Sent amount: 0
19:40:37 - Get amount: 0
19:40:37 - System bitcake count: 976
19:40:38 - Sending message [3|5|3|AV_TOKEN|4]
19:40:38 - Sending message [3|6||AV_TERMINATE|2]
19:40:39 - Got message [3|5|3|AV_TOKEN|3]
19:40:39 - Got own message back. No rebroadcast.
19:40:39 - Sending message [3|6||AV_TERMINATE|4]
19:40:39 - Got message [2|1||AV_DONE|3]
19:40:39 - Got message [3|5|3|AV_TOKEN|3]
19:40:39 - Got own message back. No rebroadcast.
19:40:39 - Got message [4|2||AV_DONE|3]
19:40:39 - Got message [3|6||AV_TERMINATE|3]
19:40:39 - Got own message back. No rebroadcast.
19:40:40 - Got message [1|1||AV_DONE|3]
19:40:40 - Got message [3|6||AV_TERMINATE|3]
19:40:40 - Got own message back. No rebroadcast.
19:40:41 - Got message [0|1||AV_DONE|3]
19:40:43 - Current causal messages:
19:40:43 - Message [4|0|4|TRANSACTION|3]: 4 from 4
19:40:43 - Message [3|1|3|AV_TOKEN|3]: 3 from 3
19:40:43 - Message [3|2|7|TRANSACTION|3]: 7 from 3
19:40:43 - Message [3|5|3|AV_TOKEN|3]: 3 from 3
19:40:43 - Stopping...
