14:58:24 - Starting servent [3|localhost|1400]
14:58:24 - Pausing for 15000 ms
14:58:25 - Committing [3|1|3|AV_TOKEN|3]
14:58:26 - Got message [1|0|2|TRANSACTION|3]
14:58:26 - Rebroadcasting... 1
stara poruka ukljuci je u snapshot
14:58:26 - Committing [1|0|2|TRANSACTION|3]
14:58:26 - Sending message [3|1|3|AV_TOKEN|2]
14:58:27 - Sending message [3|1|3|AV_TOKEN|4]
14:58:27 - Sending message [1|0|2|TRANSACTION|2]
14:58:27 - Sending message [1|0|2|TRANSACTION|4]
14:58:28 - Got message [4|0||AV_DONE|3]
14:58:28 - Got message [2|0||AV_DONE|3]
14:58:28 - Got message [3|1|3|AV_TOKEN|3]
14:58:28 - Got own message back. No rebroadcast.
14:58:28 - Got message [3|1|3|AV_TOKEN|3]
14:58:28 - Got own message back. No rebroadcast.
14:58:28 - Got message [1|0|2|TRANSACTION|3]
14:58:28 - Already had this. No rebroadcast.
14:58:28 - Got message [1|1||AV_DONE|3]
14:58:30 - Got message [2|1|10|TRANSACTION|3]
14:58:30 - Rebroadcasting... 2
poruka je krenula nakon snapshota, znaci nova je.
14:58:30 - Committing [2|1|10|TRANSACTION|3]
14:58:30 - Got message [0|0||AV_DONE|3]
14:58:31 - Sending message [2|1|10|TRANSACTION|2]
14:58:31 - Sending message [2|1|10|TRANSACTION|4]
14:58:31 - Recorded bitcake amount for 3 = 1002
14:58:31 - Sent amount: 0
14:58:31 - Get amount: 2
14:58:31 - System bitcake count: 1002
14:58:32 - Sending message [3|2||AV_TERMINATE|4]
14:58:33 - Got message [2|1|10|TRANSACTION|3]
14:58:33 - Already had this. No rebroadcast.
14:58:33 - Sending message [3|2||AV_TERMINATE|2]
14:58:34 - Got message [3|2||AV_TERMINATE|3]
14:58:34 - Got own message back. No rebroadcast.
14:58:34 - Got message [3|2||AV_TERMINATE|3]
14:58:34 - Got own message back. No rebroadcast.
14:58:39 - Current causal messages:
14:58:39 - Message [3|1|3|AV_TOKEN|3]: 3 from 3
14:58:39 - Message [1|0|2|TRANSACTION|3]: 2 from 1
14:58:39 - Message [2|1|10|TRANSACTION|3]: 10 from 2
14:58:39 - Stopping...
