14:57:48 - Starting servent [4|localhost|1500]
14:57:48 - Pausing for 20000 ms
14:57:48 - Committing [4|0|9|TRANSACTION|4]
14:57:48 - Committing [4|1|5|TRANSACTION|4]
14:57:48 - Committing [4|2|1|TRANSACTION|4]
14:57:48 - Committing [4|3|4|TRANSACTION|4]
14:57:48 - Committing [4|4|2|TRANSACTION|4]
14:57:48 - Committing [4|5|9|TRANSACTION|4]
14:57:48 - Committing [4|6|3|TRANSACTION|4]
14:57:48 - Committing [4|7|6|TRANSACTION|4]
14:57:48 - Committing [4|8|8|TRANSACTION|4]
14:57:48 - Committing [4|9|6|TRANSACTION|4]
14:57:48 - Committing [4|10|1|TRANSACTION|4]
14:57:48 - Committing [4|11|9|TRANSACTION|4]
14:57:49 - Sending message [4|10|1|TRANSACTION|3]
14:57:49 - Sending message [4|8|8|TRANSACTION|3]
14:57:49 - Sending message [4|9|6|TRANSACTION|3]
14:57:49 - Sending message [4|0|9|TRANSACTION|3]
14:57:49 - Sending message [4|11|9|TRANSACTION|3]
14:57:49 - Sending message [4|3|4|TRANSACTION|3]
14:57:49 - Sending message [4|5|9|TRANSACTION|3]
14:57:49 - Sending message [4|1|5|TRANSACTION|3]
14:57:49 - Sending message [4|7|6|TRANSACTION|3]
14:57:49 - Sending message [4|2|1|TRANSACTION|3]
14:57:49 - Sending message [4|6|3|TRANSACTION|3]
14:57:49 - Sending message [4|4|2|TRANSACTION|3]
14:57:50 - Got message [4|10|1|TRANSACTION|4]
14:57:50 - Got own message back. No rebroadcast.
14:57:50 - Got message [4|8|8|TRANSACTION|4]
14:57:50 - Got own message back. No rebroadcast.
14:57:50 - Got message [4|0|9|TRANSACTION|4]
14:57:50 - Got own message back. No rebroadcast.
14:57:50 - Got message [4|5|9|TRANSACTION|4]
14:57:50 - Got own message back. No rebroadcast.
14:57:50 - Got message [4|11|9|TRANSACTION|4]
14:57:50 - Got own message back. No rebroadcast.
14:57:50 - Got message [4|4|2|TRANSACTION|4]
14:57:50 - Got own message back. No rebroadcast.
14:57:50 - Got message [4|9|6|TRANSACTION|4]
14:57:50 - Got own message back. No rebroadcast.
14:57:50 - Got message [4|1|5|TRANSACTION|4]
14:57:50 - Got own message back. No rebroadcast.
14:57:50 - Got message [4|7|6|TRANSACTION|4]
14:57:50 - Got own message back. No rebroadcast.
14:57:50 - Got message [4|2|1|TRANSACTION|4]
14:57:50 - Got own message back. No rebroadcast.
14:57:50 - Got message [4|3|4|TRANSACTION|4]
14:57:50 - Got own message back. No rebroadcast.
14:57:50 - Got message [3|1|3|AV_TOKEN|4]
14:57:50 - Rebroadcasting... 1
14:57:50 - Committing [3|1|3|AV_TOKEN|4]
14:57:50 - Got message [3|13|4|TRANSACTION|4]
14:57:50 - Rebroadcasting... 1
14:57:50 - Got message [3|9|3|TRANSACTION|4]
14:57:50 - Rebroadcasting... 2
14:57:51 - Got message [4|6|3|TRANSACTION|4]
14:57:51 - Got own message back. No rebroadcast.
14:57:51 - Got message [3|2|5|TRANSACTION|4]
14:57:51 - Rebroadcasting... 3
poruka je krenula nakon snapshota, znaci nova je.
14:57:51 - Committing [3|2|5|TRANSACTION|4]
14:57:51 - Got message [3|6|8|TRANSACTION|4]
14:57:51 - Rebroadcasting... 4
14:57:51 - Got message [3|7|5|TRANSACTION|4]
14:57:51 - Rebroadcasting... 5
14:57:51 - Got message [3|8|10|TRANSACTION|4]
14:57:51 - Rebroadcasting... 6
14:57:51 - Got message [3|11|1|TRANSACTION|4]
14:57:51 - Rebroadcasting... 7
14:57:51 - Got message [3|12|5|TRANSACTION|4]
14:57:51 - Rebroadcasting... 8
14:57:51 - Sending message [3|9|3|TRANSACTION|3]
14:57:51 - Sending message [3|1|3|AV_TOKEN|3]
14:57:51 - Got message [3|5|7|TRANSACTION|4]
14:57:51 - Rebroadcasting... 9
14:57:51 - Got message [3|4|2|TRANSACTION|4]
14:57:51 - Rebroadcasting... 10
14:57:51 - Got message [3|10|5|TRANSACTION|4]
14:57:51 - Rebroadcasting... 11
14:57:51 - Sending message [3|13|4|TRANSACTION|3]
14:57:51 - Got message [3|3|7|TRANSACTION|4]
14:57:51 - Rebroadcasting... 12
poruka je krenula nakon snapshota, znaci nova je.
14:57:51 - Committing [3|3|7|TRANSACTION|4]
poruka je krenula nakon snapshota, znaci nova je.
14:57:51 - Committing [3|4|2|TRANSACTION|4]
poruka je krenula nakon snapshota, znaci nova je.
14:57:51 - Committing [3|5|7|TRANSACTION|4]
poruka je krenula nakon snapshota, znaci nova je.
14:57:51 - Committing [3|6|8|TRANSACTION|4]
poruka je krenula nakon snapshota, znaci nova je.
14:57:51 - Committing [3|7|5|TRANSACTION|4]
poruka je krenula nakon snapshota, znaci nova je.
14:57:51 - Sending message [3|7|5|TRANSACTION|3]
14:57:51 - Committing [3|8|10|TRANSACTION|4]
poruka je krenula nakon snapshota, znaci nova je.
14:57:51 - Committing [3|9|3|TRANSACTION|4]
poruka je krenula nakon snapshota, znaci nova je.
14:57:51 - Committing [3|10|5|TRANSACTION|4]
poruka je krenula nakon snapshota, znaci nova je.
14:57:51 - Committing [3|11|1|TRANSACTION|4]
poruka je krenula nakon snapshota, znaci nova je.
14:57:51 - Committing [3|12|5|TRANSACTION|4]
poruka je krenula nakon snapshota, znaci nova je.
14:57:51 - Committing [3|13|4|TRANSACTION|4]
14:57:52 - Sending message [3|2|5|TRANSACTION|3]
14:57:52 - Sending message [3|6|8|TRANSACTION|3]
14:57:52 - Sending message [3|8|10|TRANSACTION|3]
14:57:52 - Sending message [3|5|7|TRANSACTION|3]
14:57:52 - Sending message [3|4|2|TRANSACTION|3]
14:57:52 - Sending message [4|12||AV_DONE|3]
14:57:52 - Sending message [3|12|5|TRANSACTION|3]
14:57:52 - Sending message [3|11|1|TRANSACTION|3]
14:57:52 - Sending message [3|10|5|TRANSACTION|3]
14:57:53 - Sending message [3|3|7|TRANSACTION|3]
14:57:56 - Got message [3|14||AV_TERMINATE|4]
14:57:56 - Rebroadcasting... 1
14:57:56 - Recorded bitcake amount for 4 = 748
14:57:56 - Sent amount: 0
14:57:56 - Get amount: 0
14:57:56 - System bitcake count: 748
14:57:57 - Sending message [3|14||AV_TERMINATE|3]
14:57:58 - Got message [3|16|3|AV_TOKEN|4]
14:57:58 - Rebroadcasting... 2
14:57:58 - Committing [3|16|3|AV_TOKEN|4]
14:57:58 - Sending message [4|13||AV_DONE|3]
14:57:59 - Sending message [3|16|3|AV_TOKEN|3]
14:58:04 - Got message [3|17||AV_TERMINATE|4]
14:58:04 - Rebroadcasting... 2
14:58:04 - Recorded bitcake amount for 4 = 810
14:58:04 - Sent amount: 0
14:58:04 - Get amount: 0
14:58:04 - System bitcake count: 810
14:58:05 - Sending message [3|17||AV_TERMINATE|3]
14:58:08 - Current causal messages:
14:58:08 - Message [4|0|9|TRANSACTION|4]: 9 from 4
14:58:08 - Message [4|1|5|TRANSACTION|4]: 5 from 4
14:58:08 - Message [4|2|1|TRANSACTION|4]: 1 from 4
14:58:08 - Message [4|3|4|TRANSACTION|4]: 4 from 4
14:58:08 - Message [4|4|2|TRANSACTION|4]: 2 from 4
14:58:08 - Message [4|5|9|TRANSACTION|4]: 9 from 4
14:58:08 - Message [4|6|3|TRANSACTION|4]: 3 from 4
14:58:08 - Message [4|7|6|TRANSACTION|4]: 6 from 4
14:58:08 - Message [4|8|8|TRANSACTION|4]: 8 from 4
14:58:08 - Message [4|9|6|TRANSACTION|4]: 6 from 4
14:58:08 - Message [4|10|1|TRANSACTION|4]: 1 from 4
14:58:08 - Message [4|11|9|TRANSACTION|4]: 9 from 4
14:58:08 - Message [3|1|3|AV_TOKEN|4]: 3 from 3
14:58:08 - Message [3|2|5|TRANSACTION|4]: 5 from 3
14:58:08 - Message [3|3|7|TRANSACTION|4]: 7 from 3
14:58:08 - Message [3|4|2|TRANSACTION|4]: 2 from 3
14:58:08 - Message [3|5|7|TRANSACTION|4]: 7 from 3
14:58:08 - Message [3|6|8|TRANSACTION|4]: 8 from 3
14:58:08 - Message [3|7|5|TRANSACTION|4]: 5 from 3
14:58:08 - Message [3|8|10|TRANSACTION|4]: 10 from 3
14:58:08 - Message [3|9|3|TRANSACTION|4]: 3 from 3
14:58:08 - Message [3|10|5|TRANSACTION|4]: 5 from 3
14:58:08 - Message [3|11|1|TRANSACTION|4]: 1 from 3
14:58:08 - Message [3|12|5|TRANSACTION|4]: 5 from 3
14:58:08 - Message [3|13|4|TRANSACTION|4]: 4 from 3
14:58:08 - Message [3|16|3|AV_TOKEN|4]: 3 from 3
14:58:08 - Stopping...
