19:40:27 - Starting servent [2|localhost|1300]
19:40:27 - Pausing for 16000 ms
19:40:28 - Got message [4|0|4|TRANSACTION|2]
19:40:28 - Rebroadcasting... 1
19:40:28 - Committing [4|0|4|TRANSACTION|2]
19:40:29 - Got message [3|1|3|AV_TOKEN|2]
19:40:29 - Rebroadcasting... 1
19:40:29 - Committing [3|1|3|AV_TOKEN|2]
19:40:29 - Sending message [4|0|4|TRANSACTION|3]
19:40:29 - Got message [3|2|7|TRANSACTION|2]
19:40:29 - Rebroadcasting... 2
poruka je krenula nakon snapshota, znaci nova je.
19:40:29 - Committing [3|2|7|TRANSACTION|2]
19:40:30 - Sending message [4|0|4|TRANSACTION|1]
19:40:30 - Sending message [3|2|7|TRANSACTION|1]
19:40:30 - Sending message [3|2|7|TRANSACTION|3]
19:40:30 - Sending message [3|1|3|AV_TOKEN|3]
19:40:30 - Sending message [3|1|3|AV_TOKEN|1]
19:40:30 - Sending message [2|0||AV_DONE|3]
19:40:31 - Got message [4|0|4|TRANSACTION|2]
19:40:31 - Already had this. No rebroadcast.
19:40:31 - Got message [3|2|7|TRANSACTION|2]
19:40:31 - Already had this. No rebroadcast.
19:40:32 - Got message [3|1|3|AV_TOKEN|2]
19:40:32 - Already had this. No rebroadcast.
19:40:35 - Got message [3|3||AV_TERMINATE|2]
19:40:35 - Rebroadcasting... 1
19:40:35 - Recorded bitcake amount for 2 = 1004
19:40:35 - Sent amount: 0
19:40:35 - Get amount: 0
19:40:35 - System bitcake count: 1004
19:40:37 - Sending message [3|3||AV_TERMINATE|3]
19:40:37 - Sending message [3|3||AV_TERMINATE|1]
19:40:37 - Got message [3|5|3|AV_TOKEN|2]
19:40:37 - Rebroadcasting... 2
19:40:37 - Committing [3|5|3|AV_TOKEN|2]
19:40:38 - Got message [3|3||AV_TERMINATE|2]
19:40:38 - Already had this. No rebroadcast.
19:40:38 - Got message [3|6||AV_TERMINATE|2]
19:40:38 - Rebroadcasting... 2
19:40:38 - Recorded bitcake amount for 2 = 1011
19:40:38 - Sent amount: 0
19:40:38 - Get amount: 0
19:40:38 - System bitcake count: 1011
19:40:39 - Sending message [3|5|3|AV_TOKEN|3]
19:40:39 - Sending message [3|5|3|AV_TOKEN|1]
19:40:39 - Sending message [2|1||AV_DONE|3]
19:40:39 - Sending message [3|6||AV_TERMINATE|3]
19:40:39 - Sending message [3|6||AV_TERMINATE|1]
19:40:40 - Got message [3|5|3|AV_TOKEN|2]
19:40:40 - Already had this. No rebroadcast.
19:40:41 - Got message [3|6||AV_TERMINATE|2]
19:40:41 - Already had this. No rebroadcast.
19:40:43 - Current causal messages:
19:40:43 - Message [4|0|4|TRANSACTION|2]: 4 from 4
19:40:43 - Message [3|1|3|AV_TOKEN|2]: 3 from 3
19:40:43 - Message [3|2|7|TRANSACTION|2]: 7 from 3
19:40:43 - Message [3|5|3|AV_TOKEN|2]: 3 from 3
19:40:43 - Stopping...
