12:41:20 - Starting servent [3|localhost|1400]
12:41:20 - Pausing for 1000 ms
12:41:21 - Pausing for 1000 ms
12:41:22 - Got message [4|0|7|TRANSACTION|3]
12:41:22 - Rebroadcasting... 1
12:41:22 - Committing [4|0|7|TRANSACTION|3]
12:41:22 - Committing [3|1|3|AV_TOKEN|3]
12:41:22 - Pausing for 7000 ms
12:41:22 - Committing [3|2|10|TRANSACTION|3]
12:41:23 - Sending message [4|0|7|TRANSACTION|2]
12:41:23 - Sending message [3|2|10|TRANSACTION|4]
12:41:23 - Sending message [3|1|3|AV_TOKEN|4]
12:41:23 - Sending message [4|0|7|TRANSACTION|4]
12:41:23 - Sending message [3|1|3|AV_TOKEN|2]
12:41:23 - Sending message [3|2|10|TRANSACTION|2]
12:41:24 - Got message [4|0|7|TRANSACTION|3]
12:41:24 - Already had this. No rebroadcast.
12:41:24 - Got message [3|1|3|AV_TOKEN|3]
12:41:24 - Got own message back. No rebroadcast.
12:41:24 - Got message [2|0||AV_DONE|3]
12:41:24 - Got message [3|2|10|TRANSACTION|3]
12:41:24 - Got own message back. No rebroadcast.
12:41:24 - Got message [4|1||AV_DONE|3]
12:41:24 - Got message [3|2|10|TRANSACTION|3]
12:41:24 - Got own message back. No rebroadcast.
12:41:24 - Got message [3|1|3|AV_TOKEN|3]
12:41:24 - Got own message back. No rebroadcast.
12:41:25 - Got message [1|0||AV_DONE|3]
12:41:26 - Got message [0|0||AV_DONE|3]
12:41:27 - Recorded bitcake amount for 3 = 1007
12:41:27 - Sent amount: 40
12:41:27 - Get amount: 0
12:41:27 - System bitcake count: 1007
12:41:28 - Sending message [3|3||AV_TERMINATE|2]
12:41:29 - Sending message [3|3||AV_TERMINATE|4]
12:41:29 - Pausing for 7000 ms
12:41:30 - Got message [3|3||AV_TERMINATE|3]
12:41:30 - Got own message back. No rebroadcast.
12:41:30 - Got message [3|3||AV_TERMINATE|3]
12:41:30 - Got own message back. No rebroadcast.
12:41:30 - Committing [3|5|3|AV_TOKEN|3]
12:41:31 - Recorded bitcake amount for 3 = 967
12:41:31 - Sent amount: 0
12:41:31 - Get amount: 0
12:41:31 - System bitcake count: 967
12:41:31 - Sending message [3|5|3|AV_TOKEN|4]
12:41:32 - Sending message [3|5|3|AV_TOKEN|2]
12:41:32 - Sending message [3|6||AV_TERMINATE|2]
12:41:32 - Sending message [3|6||AV_TERMINATE|4]
12:41:32 - Got message [2|1||AV_DONE|3]
12:41:33 - Got message [3|5|3|AV_TOKEN|3]
12:41:33 - Got own message back. No rebroadcast.
12:41:33 - Got message [4|2||AV_DONE|3]
12:41:33 - Got message [3|5|3|AV_TOKEN|3]
12:41:33 - Got own message back. No rebroadcast.
12:41:33 - Got message [3|6||AV_TERMINATE|3]
12:41:33 - Got own message back. No rebroadcast.
12:41:33 - Got message [3|6||AV_TERMINATE|3]
12:41:33 - Got own message back. No rebroadcast.
12:41:34 - Got message [1|1||AV_DONE|3]
12:41:36 - Got message [0|1||AV_DONE|3]
12:41:36 - Current causal messages:
12:41:36 - Message [4|0|7|TRANSACTION|3]: 7 from 4
12:41:36 - Message [3|1|3|AV_TOKEN|3]: 3 from 3
12:41:36 - Message [3|2|10|TRANSACTION|3]: 10 from 3
12:41:36 - Message [3|5|3|AV_TOKEN|3]: 3 from 3
12:41:36 - Stopping...
