17:00:43 - Starting servent [4|localhost|1500]
17:00:43 - Pausing for 15000 ms
17:00:45 - Got message [2|1|5|TRANSACTION|4]
17:00:45 - Rebroadcasting... 1
17:00:45 - Got message [2|4|6|TRANSACTION|4]
17:00:45 - Rebroadcasting... 2
17:00:45 - Got message [2|5|8|TRANSACTION|4]
17:00:45 - Rebroadcasting... 3
17:00:45 - Got message [2|3|9|TRANSACTION|4]
17:00:45 - Rebroadcasting... 4
17:00:45 - Got message [2|0|8|TRANSACTION|4]
17:00:45 - Rebroadcasting... 5
17:00:45 - Committing [2|0|8|TRANSACTION|4]
17:00:45 - Committing [2|1|5|TRANSACTION|4]
17:00:46 - Got message [2|2|3|TRANSACTION|4]
17:00:46 - Rebroadcasting... 6
17:00:46 - Committing [2|2|3|TRANSACTION|4]
17:00:46 - Committing [2|3|9|TRANSACTION|4]
17:00:46 - Committing [2|4|6|TRANSACTION|4]
17:00:46 - Committing [2|5|8|TRANSACTION|4]
17:00:46 - Got message [2|16|2|TRANSACTION|4]
17:00:46 - Rebroadcasting... 7
17:00:46 - Got message [2|6|7|TRANSACTION|4]
17:00:46 - Rebroadcasting... 8
17:00:46 - Committing [2|6|7|TRANSACTION|4]
17:00:46 - Got message [2|7|10|TRANSACTION|4]
17:00:46 - Rebroadcasting... 9
17:00:46 - Committing [2|7|10|TRANSACTION|4]
17:00:46 - Got message [2|9|2|AV_TOKEN|4]
17:00:46 - Rebroadcasting... 1
17:00:46 - Committing [2|9|2|AV_TOKEN|4]
17:00:46 - Sending message [2|4|6|TRANSACTION|3]
17:00:46 - Sending message [2|5|8|TRANSACTION|3]
17:00:46 - Got message [2|11|4|TRANSACTION|4]
17:00:46 - Rebroadcasting... 10
17:00:46 - Sending message [2|2|3|TRANSACTION|3]
17:00:46 - Got message [2|12|10|TRANSACTION|4]
17:00:46 - Rebroadcasting... 11
17:00:46 - Sending message [2|0|8|TRANSACTION|3]
17:00:46 - Sending message [2|7|10|TRANSACTION|3]
17:00:46 - Sending message [2|16|2|TRANSACTION|3]
17:00:46 - Got message [2|13|2|TRANSACTION|4]
17:00:46 - Rebroadcasting... 12
17:00:47 - Got message [2|10|7|TRANSACTION|4]
17:00:47 - Rebroadcasting... 13
poruka je krenula nakon snapshota, znaci nova je.
17:00:47 - Committing [2|10|7|TRANSACTION|4]
poruka je krenula nakon snapshota, znaci nova je.
17:00:47 - Committing [2|11|4|TRANSACTION|4]
poruka je krenula nakon snapshota, znaci nova je.
17:00:47 - Committing [2|12|10|TRANSACTION|4]
poruka je krenula nakon snapshota, znaci nova je.
17:00:47 - Committing [2|13|2|TRANSACTION|4]
17:00:47 - Sending message [2|1|5|TRANSACTION|3]
17:00:47 - Got message [2|17|1|TRANSACTION|4]
17:00:47 - Rebroadcasting... 14
17:00:47 - Sending message [2|3|9|TRANSACTION|3]
17:00:47 - Got message [2|14|6|TRANSACTION|4]
17:00:47 - Rebroadcasting... 15
17:00:47 - Got message [2|15|3|TRANSACTION|4]
poruka je krenula nakon snapshota, znaci nova je.
17:00:47 - Committing [2|14|6|TRANSACTION|4]
17:00:47 - Rebroadcasting... 16
poruka je krenula nakon snapshota, znaci nova je.
17:00:47 - Committing [2|15|3|TRANSACTION|4]
poruka je krenula nakon snapshota, znaci nova je.
17:00:47 - Committing [2|16|2|TRANSACTION|4]
poruka je krenula nakon snapshota, znaci nova je.
17:00:47 - Committing [2|17|1|TRANSACTION|4]
17:00:47 - Sending message [2|9|2|AV_TOKEN|3]
17:00:47 - Sending message [4|0||AV_DONE|2]
17:00:47 - Sending message [2|6|7|TRANSACTION|3]
17:00:47 - Sending message [2|12|10|TRANSACTION|3]
17:00:47 - Sending message [2|11|4|TRANSACTION|3]
17:00:48 - Sending message [2|10|7|TRANSACTION|3]
17:00:48 - Sending message [2|13|2|TRANSACTION|3]
17:00:48 - Sending message [2|15|3|TRANSACTION|3]
17:00:48 - Sending message [2|17|1|TRANSACTION|3]
17:00:48 - Sending message [2|14|6|TRANSACTION|3]
17:00:51 - Got message [2|18||AV_TERMINATE|4]
17:00:51 - Rebroadcasting... 1
17:00:51 - Recorded bitcake amount for 4 = 1056
17:00:51 - System bitcake count: 1056
17:00:52 - Sending message [2|18||AV_TERMINATE|3]
17:00:58 - Current causal messages:
17:00:58 - Message [2|0|8|TRANSACTION|4]: 8 from 2
17:00:58 - Message [2|1|5|TRANSACTION|4]: 5 from 2
17:00:58 - Message [2|2|3|TRANSACTION|4]: 3 from 2
17:00:58 - Message [2|3|9|TRANSACTION|4]: 9 from 2
17:00:58 - Message [2|4|6|TRANSACTION|4]: 6 from 2
17:00:58 - Message [2|5|8|TRANSACTION|4]: 8 from 2
17:00:58 - Message [2|6|7|TRANSACTION|4]: 7 from 2
17:00:58 - Message [2|7|10|TRANSACTION|4]: 10 from 2
17:00:58 - Message [2|9|2|AV_TOKEN|4]: 2 from 2
17:00:58 - Message [2|10|7|TRANSACTION|4]: 7 from 2
17:00:58 - Message [2|11|4|TRANSACTION|4]: 4 from 2
17:00:58 - Message [2|12|10|TRANSACTION|4]: 10 from 2
17:00:58 - Message [2|13|2|TRANSACTION|4]: 2 from 2
17:00:58 - Message [2|14|6|TRANSACTION|4]: 6 from 2
17:00:58 - Message [2|15|3|TRANSACTION|4]: 3 from 2
17:00:58 - Message [2|16|2|TRANSACTION|4]: 2 from 2
17:00:58 - Message [2|17|1|TRANSACTION|4]: 1 from 2
17:00:58 - Stopping...
