14:58:24 - Starting servent [1|localhost|1200]
14:58:24 - Pausing for 15000 ms
14:58:25 - Committing [1|0|2|TRANSACTION|1]
14:58:25 - Sending message [1|0|2|TRANSACTION|2]
14:58:26 - Sending message [1|0|2|TRANSACTION|0]
14:58:26 - Got message [1|0|2|TRANSACTION|1]
14:58:26 - Got own message back. No rebroadcast.
14:58:27 - Got message [1|0|2|TRANSACTION|1]
14:58:27 - Got own message back. No rebroadcast.
14:58:28 - Got message [3|1|3|AV_TOKEN|1]
14:58:28 - Rebroadcasting... 1
14:58:28 - Committing [3|1|3|AV_TOKEN|1]
14:58:28 - Sending message [1|1||AV_DONE|3]
14:58:29 - Sending message [3|1|3|AV_TOKEN|0]
14:58:29 - Sending message [3|1|3|AV_TOKEN|2]
14:58:30 - Got message [2|1|10|TRANSACTION|1]
14:58:30 - Rebroadcasting... 1
poruka je krenula nakon snapshota, znaci nova je.
14:58:30 - Committing [2|1|10|TRANSACTION|1]
14:58:30 - Got message [3|1|3|AV_TOKEN|1]
14:58:30 - Already had this. No rebroadcast.
14:58:31 - Sending message [2|1|10|TRANSACTION|0]
14:58:31 - Sending message [2|1|10|TRANSACTION|2]
14:58:32 - Got message [2|1|10|TRANSACTION|1]
14:58:32 - Already had this. No rebroadcast.
14:58:34 - Got message [3|2||AV_TERMINATE|1]
14:58:34 - Rebroadcasting... 1
14:58:34 - Recorded bitcake amount for 1 = 992
14:58:34 - Sent amount: 0
14:58:34 - Get amount: 0
14:58:34 - System bitcake count: 992
14:58:35 - Sending message [3|2||AV_TERMINATE|0]
14:58:35 - Sending message [3|2||AV_TERMINATE|2]
14:58:36 - Got message [3|2||AV_TERMINATE|1]
14:58:36 - Already had this. No rebroadcast.
14:58:39 - Current causal messages:
14:58:39 - Message [1|0|2|TRANSACTION|1]: 2 from 1
14:58:39 - Message [3|1|3|AV_TOKEN|1]: 3 from 3
14:58:39 - Message [2|1|10|TRANSACTION|1]: 10 from 2
14:58:39 - Stopping...
