12:41:20 - Starting servent [2|localhost|1300]
12:41:20 - Pausing for 16000 ms
12:41:23 - Got message [4|0|7|TRANSACTION|2]
12:41:23 - Rebroadcasting... 1
12:41:23 - Committing [4|0|7|TRANSACTION|2]
12:41:23 - Got message [3|1|3|AV_TOKEN|2]
12:41:23 - Rebroadcasting... 1
12:41:23 - Committing [3|1|3|AV_TOKEN|2]
12:41:23 - Got message [3|2|10|TRANSACTION|2]
12:41:23 - Rebroadcasting... 2
poruka je krenula nakon snapshota, znaci nova je.
12:41:24 - Committing [3|2|10|TRANSACTION|2]
12:41:24 - Sending message [4|0|7|TRANSACTION|3]
12:41:24 - Sending message [3|1|3|AV_TOKEN|1]
12:41:24 - Sending message [2|0||AV_DONE|3]
12:41:24 - Sending message [3|2|10|TRANSACTION|3]
12:41:24 - Sending message [3|2|10|TRANSACTION|1]
12:41:24 - Sending message [4|0|7|TRANSACTION|1]
12:41:24 - Sending message [3|1|3|AV_TOKEN|3]
12:41:25 - Got message [3|1|3|AV_TOKEN|2]
12:41:25 - Already had this. No rebroadcast.
12:41:25 - Got message [4|0|7|TRANSACTION|2]
12:41:25 - Already had this. No rebroadcast.
12:41:25 - Got message [3|2|10|TRANSACTION|2]
12:41:25 - Already had this. No rebroadcast.
12:41:28 - Got message [3|3||AV_TERMINATE|2]
12:41:28 - Rebroadcasting... 1
12:41:28 - Recorded bitcake amount for 2 = 1007
12:41:28 - Sent amount: 0
12:41:28 - Get amount: 0
12:41:28 - System bitcake count: 1007
12:41:29 - Sending message [3|3||AV_TERMINATE|1]
12:41:30 - Sending message [3|3||AV_TERMINATE|3]
12:41:30 - Got message [3|3||AV_TERMINATE|2]
12:41:30 - Already had this. No rebroadcast.
12:41:32 - Got message [3|5|3|AV_TOKEN|2]
12:41:32 - Rebroadcasting... 2
12:41:32 - Committing [3|5|3|AV_TOKEN|2]
12:41:32 - Got message [3|6||AV_TERMINATE|2]
12:41:32 - Rebroadcasting... 2
12:41:32 - Recorded bitcake amount for 2 = 1017
12:41:32 - Sent amount: 0
12:41:32 - Get amount: 0
12:41:32 - System bitcake count: 1017
12:41:32 - Sending message [2|1||AV_DONE|3]
12:41:33 - Sending message [3|5|3|AV_TOKEN|3]
12:41:33 - Sending message [3|5|3|AV_TOKEN|1]
12:41:33 - Sending message [3|6||AV_TERMINATE|3]
12:41:34 - Sending message [3|6||AV_TERMINATE|1]
12:41:34 - Got message [3|6||AV_TERMINATE|2]
12:41:34 - Already had this. No rebroadcast.
12:41:34 - Got message [3|5|3|AV_TOKEN|2]
12:41:34 - Already had this. No rebroadcast.
12:41:36 - Current causal messages:
12:41:36 - Message [4|0|7|TRANSACTION|2]: 7 from 4
12:41:36 - Message [3|1|3|AV_TOKEN|2]: 3 from 3
12:41:36 - Message [3|2|10|TRANSACTION|2]: 10 from 3
12:41:36 - Message [3|5|3|AV_TOKEN|2]: 3 from 3
12:41:36 - Stopping...
