14:58:24 - Starting servent [0|localhost|1100]
14:58:24 - Pausing for 15000 ms
14:58:26 - Got message [1|0|2|TRANSACTION|0]
14:58:26 - Rebroadcasting... 1
14:58:26 - Committing [1|0|2|TRANSACTION|0]
14:58:27 - Sending message [1|0|2|TRANSACTION|1]
14:58:29 - Got message [3|1|3|AV_TOKEN|0]
14:58:29 - Rebroadcasting... 1
14:58:29 - Committing [3|1|3|AV_TOKEN|0]
14:58:30 - Sending message [3|1|3|AV_TOKEN|1]
14:58:30 - Sending message [0|0||AV_DONE|3]
14:58:31 - Got message [2|1|10|TRANSACTION|0]
14:58:31 - Rebroadcasting... 2
poruka je krenula nakon snapshota, znaci nova je.
14:58:31 - Committing [2|1|10|TRANSACTION|0]
14:58:32 - Sending message [2|1|10|TRANSACTION|1]
14:58:35 - Got message [3|2||AV_TERMINATE|0]
14:58:35 - Rebroadcasting... 1
14:58:35 - Recorded bitcake amount for 0 = 1002
14:58:35 - Sent amount: 0
14:58:35 - Get amount: 0
14:58:35 - System bitcake count: 1002
14:58:36 - Sending message [3|2||AV_TERMINATE|1]
14:58:39 - Current causal messages:
14:58:39 - Message [1|0|2|TRANSACTION|0]: 2 from 1
14:58:39 - Message [3|1|3|AV_TOKEN|0]: 3 from 3
14:58:39 - Message [2|1|10|TRANSACTION|0]: 10 from 2
14:58:39 - Stopping...
