19:40:26 - Starting servent [1|localhost|1200]
19:40:26 - Pausing for 16000 ms
19:40:30 - Got message [4|0|4|TRANSACTION|1]
19:40:30 - Rebroadcasting... 1
19:40:30 - Committing [4|0|4|TRANSACTION|1]
19:40:30 - Got message [3|2|7|TRANSACTION|1]
19:40:30 - Rebroadcasting... 2
19:40:30 - Got message [3|1|3|AV_TOKEN|1]
19:40:30 - Rebroadcasting... 1
19:40:30 - Committing [3|1|3|AV_TOKEN|1]
poruka je krenula nakon snapshota, znaci nova je.
19:40:30 - Committing [3|2|7|TRANSACTION|1]
19:40:30 - Sending message [4|0|4|TRANSACTION|0]
19:40:31 - Sending message [4|0|4|TRANSACTION|2]
19:40:31 - Sending message [3|2|7|TRANSACTION|0]
19:40:31 - Sending message [3|2|7|TRANSACTION|2]
19:40:31 - Sending message [3|1|3|AV_TOKEN|0]
19:40:32 - Sending message [1|0||AV_DONE|3]
19:40:32 - Sending message [3|1|3|AV_TOKEN|2]
19:40:32 - Got message [4|0|4|TRANSACTION|1]
19:40:32 - Already had this. No rebroadcast.
19:40:32 - Got message [3|1|3|AV_TOKEN|1]
19:40:32 - Already had this. No rebroadcast.
19:40:32 - Got message [3|2|7|TRANSACTION|1]
19:40:32 - Already had this. No rebroadcast.
19:40:37 - Got message [3|3||AV_TERMINATE|1]
19:40:37 - Rebroadcasting... 1
19:40:37 - Recorded bitcake amount for 1 = 1004
19:40:37 - Sent amount: 0
19:40:37 - Get amount: 0
19:40:37 - System bitcake count: 1004
19:40:38 - Sending message [3|3||AV_TERMINATE|2]
19:40:38 - Sending message [3|3||AV_TERMINATE|0]
19:40:39 - Got message [3|3||AV_TERMINATE|1]
19:40:39 - Already had this. No rebroadcast.
19:40:39 - Got message [3|5|3|AV_TOKEN|1]
19:40:39 - Rebroadcasting... 2
19:40:39 - Committing [3|5|3|AV_TOKEN|1]
19:40:39 - Got message [3|6||AV_TERMINATE|1]
19:40:39 - Rebroadcasting... 2
19:40:39 - Recorded bitcake amount for 1 = 1011
19:40:39 - Sent amount: 0
19:40:39 - Get amount: 0
19:40:39 - System bitcake count: 1011
19:40:39 - Sending message [3|5|3|AV_TOKEN|0]
19:40:40 - Sending message [1|1||AV_DONE|3]
19:40:40 - Sending message [3|6||AV_TERMINATE|0]
19:40:40 - Sending message [3|5|3|AV_TOKEN|2]
19:40:41 - Got message [3|6||AV_TERMINATE|1]
19:40:41 - Already had this. No rebroadcast.
19:40:41 - Sending message [3|6||AV_TERMINATE|2]
19:40:41 - Got message [3|5|3|AV_TOKEN|1]
19:40:41 - Already had this. No rebroadcast.
19:40:42 - Current causal messages:
19:40:42 - Message [4|0|4|TRANSACTION|1]: 4 from 4
19:40:42 - Message [3|1|3|AV_TOKEN|1]: 3 from 3
19:40:42 - Message [3|2|7|TRANSACTION|1]: 7 from 3
19:40:42 - Message [3|5|3|AV_TOKEN|1]: 3 from 3
19:40:42 - Stopping...
