20:38:50 - Starting servent [3|localhost|1400]
20:38:51 - Pausing for 9000 ms
20:38:52 - Got message [0|1|8|TRANSACTION|3]
20:38:52 - Rebroadcasting... 1
20:38:53 - Sending message [0|1|8|TRANSACTION|4]
20:38:53 - Got message [0|3|9|TRANSACTION|3]
20:38:53 - Rebroadcasting... 2
20:38:53 - Got message [0|0|8|TRANSACTION|3]
20:38:53 - Rebroadcasting... 3
20:38:53 - Sending message [0|1|8|TRANSACTION|2]
20:38:53 - Sending message [0|1|8|TRANSACTION|1]
20:38:53 - Got message [0|2|9|TRANSACTION|3]
20:38:53 - Rebroadcasting... 4
20:38:53 - Sending message [0|3|9|TRANSACTION|4]
20:38:54 - Sending message [0|3|9|TRANSACTION|2]
20:38:54 - Sending message [0|0|8|TRANSACTION|1]
20:38:54 - Sending message [0|0|8|TRANSACTION|2]
20:38:54 - Sending message [0|0|8|TRANSACTION|4]
20:38:54 - Sending message [0|3|9|TRANSACTION|1]
20:38:54 - Got message [0|1|8|TRANSACTION|3]
20:38:54 - Already had this. No rebroadcast.
20:38:55 - Got message [0|3|9|TRANSACTION|3]
20:38:55 - Already had this. No rebroadcast.
20:38:55 - Got message [0|1|8|TRANSACTION|3]
20:38:55 - Already had this. No rebroadcast.
20:38:55 - Sending message [0|2|9|TRANSACTION|4]
20:38:55 - Sending message [0|2|9|TRANSACTION|2]
20:38:55 - Sending message [0|2|9|TRANSACTION|1]
20:38:55 - Got message [0|0|8|TRANSACTION|3]
20:38:55 - Already had this. No rebroadcast.
20:38:55 - Got message [0|3|9|TRANSACTION|3]
20:38:55 - Already had this. No rebroadcast.
20:38:55 - Got message [0|0|8|TRANSACTION|3]
20:38:55 - Already had this. No rebroadcast.
20:38:56 - Got message [0|2|9|TRANSACTION|3]
20:38:56 - Already had this. No rebroadcast.
20:38:56 - Got message [0|2|9|TRANSACTION|3]
20:38:56 - Already had this. No rebroadcast.
20:39:00 - Stopping...
