09:38:33 - Starting servent [1|localhost|1200]
09:38:33 - Pausing for 2000 ms
09:38:35 - Got message [0|0|8|TRANSACTION|1]
09:38:35 - Rebroadcasting... 1
09:38:35 - Committing [0|0|8|TRANSACTION|1]
09:38:35 - Committing [1|0|3|TRANSACTION|1]
09:38:35 - Pausing for 10000 ms
09:38:35 - Sending message [0|0|8|TRANSACTION|0]
09:38:36 - Sending message [0|0|8|TRANSACTION|2]
09:38:36 - Sending message [0|0|8|TRANSACTION|3]
09:38:36 - Sending message [1|0|3|TRANSACTION|0]
09:38:36 - Sending message [1|0|3|TRANSACTION|2]
09:38:36 - Got message [0|0|8|TRANSACTION|1]
09:38:36 - Already had this. No rebroadcast.
09:38:36 - Sending message [1|0|3|TRANSACTION|3]
09:38:37 - Got message [1|0|3|TRANSACTION|1]
09:38:37 - Got own message back. No rebroadcast.
09:38:37 - Got message [1|0|3|TRANSACTION|1]
09:38:37 - Got own message back. No rebroadcast.
09:38:37 - Got message [0|0|8|TRANSACTION|1]
09:38:37 - Already had this. No rebroadcast.
09:38:37 - Got message [1|0|3|TRANSACTION|1]
09:38:37 - Got own message back. No rebroadcast.
09:38:45 - Current causal messages:
09:38:45 - Message 0: 8 from 0
09:38:45 - Message 1: 3 from 1
09:38:45 - Stopping...
