09:38:33 - Starting servent [3|localhost|1400]
09:38:33 - Pausing for 10000 ms
09:38:36 - Got message [0|0|8|TRANSACTION|3]
09:38:36 - Rebroadcasting... 1
09:38:36 - Committing [0|0|8|TRANSACTION|3]
09:38:36 - Got message [1|0|3|TRANSACTION|3]
09:38:36 - Rebroadcasting... 2
09:38:36 - Committing [1|0|3|TRANSACTION|3]
09:38:37 - Sending message [0|0|8|TRANSACTION|4]
09:38:37 - Sending message [1|0|3|TRANSACTION|1]
09:38:37 - Got message [0|0|8|TRANSACTION|3]
09:38:37 - Already had this. No rebroadcast.
09:38:37 - Sending message [0|0|8|TRANSACTION|1]
09:38:37 - Sending message [1|0|3|TRANSACTION|4]
09:38:38 - Got message [1|0|3|TRANSACTION|3]
09:38:38 - Already had this. No rebroadcast.
09:38:43 - Current causal messages:
09:38:43 - Message 0: 8 from 0
09:38:43 - Message 1: 3 from 1
09:38:43 - Stopping...
