20:38:51 - Starting servent [4|localhost|1500]
20:38:51 - Pausing for 9000 ms
20:38:53 - Got message [0|1|8|TRANSACTION|4]
20:38:53 - Rebroadcasting... 1
20:38:53 - Got message [0|3|9|TRANSACTION|4]
20:38:53 - Rebroadcasting... 2
20:38:54 - Got message [0|0|8|TRANSACTION|4]
20:38:54 - Rebroadcasting... 3
20:38:54 - Sending message [0|1|8|TRANSACTION|3]
20:38:55 - Sending message [0|3|9|TRANSACTION|3]
20:38:55 - Got message [0|2|9|TRANSACTION|4]
20:38:55 - Rebroadcasting... 4
20:38:55 - Sending message [0|0|8|TRANSACTION|3]
20:38:56 - Sending message [0|2|9|TRANSACTION|3]
20:39:00 - Stopping...
