10:48:27 - Starting servent [3|localhost|1400]
10:48:27 - Pausing for 9000 ms
10:48:28 - Got message [0|2|9|TRANSACTION|3]
10:48:28 - Got message [0|30|6|TRANSACTION|3]
10:48:28 - Got message [0|58|3|TRANSACTION|3]
10:48:28 - Got message [0|26|4|TRANSACTION|3]
10:48:28 - Got message [0|34|8|TRANSACTION|3]
10:48:28 - Got message [0|54|10|TRANSACTION|3]
10:48:28 - Got message [0|46|1|TRANSACTION|3]
10:48:28 - Got message [0|22|5|TRANSACTION|3]
10:48:28 - Got message [0|18|1|TRANSACTION|3]
10:48:28 - Got message [0|10|10|TRANSACTION|3]
10:48:28 - Got message [0|14|2|TRANSACTION|3]
10:48:28 - Got message [0|38|4|TRANSACTION|3]
10:48:28 - Got message [0|6|3|TRANSACTION|3]
10:48:28 - Got message [0|50|4|TRANSACTION|3]
10:48:29 - Got message [0|42|7|TRANSACTION|3]
10:48:31 - Got message [4|3|4|LY_MARKER|3]
10:48:31 - Got message [2|3|4|LY_MARKER|3]
10:48:31 - Sending message [3|1|4|LY_MARKER|0]
10:48:31 - Got message [1|3|4|LY_MARKER|3]
10:48:32 - Sending message [3|0||LY_TELL|4]
10:48:32 - Sending message [3|2|4|LY_MARKER|1]
10:48:32 - Sending message [3|3|4|LY_MARKER|2]
10:48:32 - Got message [0|63|4|LY_MARKER|3]
10:48:32 - Sending message [3|4|4|LY_MARKER|4]
10:48:36 - Stopping...
