20:38:50 - Starting servent [0|localhost|1100]
20:38:50 - Pausing for 9000 ms
20:38:51 - Sending message [0|1|8|TRANSACTION|2]
20:38:51 - Sending message [0|3|9|TRANSACTION|2]
20:38:52 - Sending message [0|2|9|TRANSACTION|1]
20:38:52 - Sending message [0|0|8|TRANSACTION|1]
20:38:52 - Got message [0|3|9|TRANSACTION|0]
20:38:52 - Got own message back. No rebroadcast.
20:38:53 - Got message [0|1|8|TRANSACTION|0]
20:38:53 - Got own message back. No rebroadcast.
20:38:53 - Got message [0|0|8|TRANSACTION|0]
20:38:53 - Got own message back. No rebroadcast.
20:38:53 - Got message [0|2|9|TRANSACTION|0]
20:38:53 - Got own message back. No rebroadcast.
20:38:54 - Got message [0|1|8|TRANSACTION|0]
20:38:54 - Got own message back. No rebroadcast.
20:38:55 - Got message [0|3|9|TRANSACTION|0]
20:38:55 - Got own message back. No rebroadcast.
20:38:55 - Got message [0|0|8|TRANSACTION|0]
20:38:55 - Got own message back. No rebroadcast.
20:38:55 - Got message [0|2|9|TRANSACTION|0]
20:38:55 - Got own message back. No rebroadcast.
20:38:59 - Stopping...
