17:07:18 - Starting servent [0|localhost|1100]
17:07:18 - Pausing for 14000 ms
17:07:18 - Committing [0|0|8|TRANSACTION|1]
17:07:18 - Committing [0|1|8|TRANSACTION|2]
17:07:18 - Committing [0|2|5|TRANSACTION|1]
17:07:18 - Committing [0|3|9|TRANSACTION|2]
17:07:19 - Sending message [0|2|5|TRANSACTION|1]
17:07:19 - Sender vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}
17:07:19 - Sending message [0|1|8|TRANSACTION|2]
17:07:19 - Sender vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}
17:07:19 - Sending message [0|0|8|TRANSACTION|1]
17:07:19 - Sender vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}
17:07:20 - Sending message [0|3|9|TRANSACTION|2]
17:07:20 - Sender vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}
17:07:20 - Got message [0|0|8|TRANSACTION|0]
17:07:20 - Got own message back. No rebroadcast.
17:07:21 - Got message [0|1|8|TRANSACTION|0]
17:07:21 - Got own message back. No rebroadcast.
17:07:21 - Got message [0|2|5|TRANSACTION|0]
17:07:21 - Got own message back. No rebroadcast.
17:07:21 - Got message [0|3|9|TRANSACTION|0]
17:07:21 - Got own message back. No rebroadcast.
17:07:22 - Got message [0|2|5|TRANSACTION|0]
17:07:22 - Got own message back. No rebroadcast.
17:07:23 - Got message [0|1|8|TRANSACTION|0]
17:07:23 - Got own message back. No rebroadcast.
17:07:23 - Got message [0|0|8|TRANSACTION|0]
17:07:23 - Got own message back. No rebroadcast.
17:07:23 - Got message [0|3|9|TRANSACTION|0]
17:07:23 - Got own message back. No rebroadcast.
17:07:26 - Got message [1|2|6|TRANSACTION|0]
17:07:26 - Rebroadcasting... 1
17:07:26 - Committing [1|2|6|TRANSACTION|0]
17:07:26 - Got message [1|0|4|TRANSACTION|0]
17:07:26 - Rebroadcasting... 2
17:07:26 - Committing [1|0|4|TRANSACTION|0]
17:07:27 - Sending message [1|2|6|TRANSACTION|1]
17:07:27 - Sender vector clock: {0=4, 1=0, 2=0, 3=0, 4=0}
17:07:27 - Sending message [1|0|4|TRANSACTION|1]
17:07:27 - Sender vector clock: {0=4, 1=0, 2=0, 3=0, 4=0}
17:07:27 - Sending message [1|2|6|TRANSACTION|2]
17:07:27 - Sender vector clock: {0=4, 1=0, 2=0, 3=0, 4=0}
17:07:27 - Sending message [1|0|4|TRANSACTION|2]
17:07:27 - Sender vector clock: {0=4, 1=0, 2=0, 3=0, 4=0}
17:07:27 - Got message [1|2|6|TRANSACTION|0]
17:07:27 - Already had this. No rebroadcast.
17:07:28 - Got message [1|0|4|TRANSACTION|0]
17:07:28 - Already had this. No rebroadcast.
17:07:29 - Got message [1|3|8|TRANSACTION|0]
17:07:29 - Rebroadcasting... 3
17:07:29 - Committing [1|3|8|TRANSACTION|0]
17:07:29 - Got message [1|1|8|TRANSACTION|0]
17:07:29 - Rebroadcasting... 4
17:07:29 - Committing [1|1|8|TRANSACTION|0]
17:07:30 - Sending message [1|3|8|TRANSACTION|1]
17:07:30 - Sender vector clock: {0=4, 1=0, 2=0, 3=0, 4=0}
17:07:30 - Sending message [1|3|8|TRANSACTION|2]
17:07:30 - Sender vector clock: {0=4, 1=0, 2=0, 3=0, 4=0}
17:07:30 - Sending message [1|1|8|TRANSACTION|2]
17:07:30 - Sender vector clock: {0=4, 1=0, 2=0, 3=0, 4=0}
17:07:30 - Sending message [1|1|8|TRANSACTION|1]
17:07:30 - Sender vector clock: {0=4, 1=0, 2=0, 3=0, 4=0}
17:07:32 - Current causal messages:
17:07:32 - Message 0: 8 from 0
17:07:32 - Message 1: 8 from 0
17:07:32 - Message 2: 5 from 0
17:07:32 - Message 3: 9 from 0
17:07:32 - Message 4: 6 from 1
17:07:32 - Message 5: 4 from 1
17:07:32 - Message 6: 8 from 1
17:07:32 - Message 7: 8 from 1
17:07:32 - Stopping...
