20:38:50 - Starting servent [2|localhost|1300]
20:38:51 - Pausing for 9000 ms
20:38:51 - Got message [0|1|8|TRANSACTION|2]
20:38:51 - Rebroadcasting... 1
20:38:51 - Got message [0|3|9|TRANSACTION|2]
20:38:51 - Rebroadcasting... 2
20:38:52 - Sending message [0|1|8|TRANSACTION|3]
20:38:52 - Sending message [0|3|9|TRANSACTION|0]
20:38:53 - Sending message [0|1|8|TRANSACTION|0]
20:38:53 - Sending message [0|3|9|TRANSACTION|3]
20:38:53 - Got message [0|1|8|TRANSACTION|2]
20:38:53 - Already had this. No rebroadcast.
20:38:54 - Got message [0|3|9|TRANSACTION|2]
20:38:54 - Already had this. No rebroadcast.
20:38:54 - Got message [0|0|8|TRANSACTION|2]
20:38:54 - Rebroadcasting... 3
20:38:55 - Got message [0|2|9|TRANSACTION|2]
20:38:55 - Rebroadcasting... 4
20:38:55 - Sending message [0|0|8|TRANSACTION|0]
20:38:55 - Sending message [0|0|8|TRANSACTION|3]
20:38:55 - Sending message [0|2|9|TRANSACTION|0]
20:38:56 - Sending message [0|2|9|TRANSACTION|3]
20:39:00 - Stopping...
