19:02:34 - Starting servent [0|localhost|1100]
19:02:34 - Pausing for 15000 ms
19:02:37 - Got message [2|0|7|TRANSACTION|0]
19:02:37 - Rebroadcasting... 1
19:02:37 - Committing [2|0|7|TRANSACTION|0]
19:02:37 - Got message [2|1|2|AB_TOKEN|0]
19:02:37 - Rebroadcasting... 1
19:02:37 - Committing [2|1|2|AB_TOKEN|0]
19:02:37 - Sending message [2|0|7|TRANSACTION|1]
19:02:38 - Sending message [2|1|2|AB_TOKEN|1]
19:02:38 - Sending message [0|0||AB_TELL|2]
19:02:39 - Got message [2|2|10|TRANSACTION|0]
19:02:39 - Rebroadcasting... 2
19:02:39 - Committing [2|2|10|TRANSACTION|0]
19:02:40 - Sending message [2|2|10|TRANSACTION|1]
19:02:45 - Got message [2|3|2|AB_TOKEN|0]
19:02:45 - Rebroadcasting... 2
19:02:45 - Committing [2|3|2|AB_TOKEN|0]
19:02:46 - Sending message [0|1||AB_TELL|2]
19:02:46 - Sending message [2|3|2|AB_TOKEN|1]
19:02:49 - Current causal messages:
19:02:49 - Message [2|0|7|TRANSACTION|0]: 7 from 2
19:02:49 - Message [2|1|2|AB_TOKEN|0]: 2 from 2
19:02:49 - Message [2|2|10|TRANSACTION|0]: 10 from 2
19:02:49 - Message [2|3|2|AB_TOKEN|0]: 2 from 2
19:02:49 - Stopping...
