23:09:43 - Starting servent [1|localhost|1200]
23:09:43 - Pausing for 10000 ms
1: sent history - {0=0, 1=0, 2=0, 3=0, 4=0} record history - {0=0, 1=0, 2=0, 3=0, 4=0}
23:09:44 - Committing [1|0|1|AB_TOKEN|1]
23:09:45 - Sending message [1|0|1|AB_TOKEN|2]
23:09:45 - Sending message [1|0|1|AB_TOKEN|3]
23:09:45 - Sending message [1|0|1|AB_TOKEN|0]
23:09:46 - Got message [1|0|1|AB_TOKEN|1]
23:09:46 - Got own message back. No rebroadcast.
23:09:46 - Got message [3|0||AB_TELL|1]
3: sent history - {0=0, 1=0, 2=0, 3=0, 4=0} record history - {0=0, 1=0, 2=0, 3=0, 4=0}
23:09:46 - Got message [1|0|1|AB_TOKEN|1]
23:09:46 - Got own message back. No rebroadcast.
23:09:46 - Got message [1|0|1|AB_TOKEN|1]
23:09:46 - Got own message back. No rebroadcast.
23:09:46 - Got message [2|0||AB_TELL|1]
2: sent history - {0=0, 1=0, 2=0, 3=0, 4=0} record history - {0=0, 1=0, 2=0, 3=0, 4=0}
23:09:46 - Got message [0|0||AB_TELL|1]
0: sent history - {0=0, 1=0, 2=0, 3=0, 4=0} record history - {0=0, 1=0, 2=0, 3=0, 4=0}
23:09:47 - Got message [4|0||AB_TELL|1]
4: sent history - {0=0, 1=0, 2=0, 3=0, 4=0} record history - {0=0, 1=0, 2=3, 3=0, 4=0}
23:09:48 - Got message [2|1|3|TRANSACTION|1]
23:09:48 - Rebroadcasting... 1
23:09:48 - Committing [2|1|3|TRANSACTION|1]
23:09:49 - Sending message [2|1|3|TRANSACTION|3]
23:09:49 - Got message [2|1|3|TRANSACTION|1]
23:09:49 - Already had this. No rebroadcast.
23:09:49 - Got message [2|1|3|TRANSACTION|1]
23:09:49 - Already had this. No rebroadcast.
23:09:49 - Sending message [2|1|3|TRANSACTION|2]
23:09:49 - Recorded bitcake amount for 0 = 1000
23:09:49 - Recorded bitcake amount for 1 = 1000
23:09:49 - Recorded bitcake amount for 2 = 1000
23:09:49 - Recorded bitcake amount for 3 = 1000
23:09:49 - Recorded bitcake amount for 4 = 1000
1 recieve history: {0=0, 1=0, 2=3, 3=0, 4=0}
23:09:49 - Unreceived bitcake amount: -3 from servent 2 to servent 1
4 recieve history: {0=0, 1=0, 2=3, 3=0, 4=0}
23:09:49 - Unreceived bitcake amount: -3 from servent 2 to servent 4
23:09:49 - System bitcake count: 4994
23:09:49 - Sending message [2|1|3|TRANSACTION|0]
23:09:53 - Current causal messages:
23:09:53 - Message 0: 1 from 1
23:09:53 - Message 1: 3 from 2
23:09:53 - Stopping...
