19:02:34 - Starting servent [3|localhost|1400]
19:02:34 - Pausing for 15000 ms
19:02:35 - Got message [2|0|7|TRANSACTION|3]
19:02:35 - Rebroadcasting... 1
19:02:35 - Committing [2|0|7|TRANSACTION|3]
19:02:36 - Sending message [2|0|7|TRANSACTION|4]
19:02:36 - Sending message [2|0|7|TRANSACTION|2]
19:02:37 - Got message [2|1|2|AB_TOKEN|3]
19:02:37 - Rebroadcasting... 1
19:02:37 - Committing [2|1|2|AB_TOKEN|3]
19:02:37 - Got message [2|0|7|TRANSACTION|3]
19:02:37 - Already had this. No rebroadcast.
19:02:37 - Sending message [3|0||AB_TELL|2]
19:02:37 - Sending message [2|1|2|AB_TOKEN|4]
19:02:37 - Got message [2|2|10|TRANSACTION|3]
19:02:37 - Rebroadcasting... 2
19:02:37 - Committing [2|2|10|TRANSACTION|3]
19:02:38 - Sending message [2|1|2|AB_TOKEN|2]
19:02:38 - Sending message [2|2|10|TRANSACTION|4]
19:02:38 - Sending message [2|2|10|TRANSACTION|2]
19:02:39 - Got message [2|1|2|AB_TOKEN|3]
19:02:39 - Already had this. No rebroadcast.
19:02:40 - Got message [2|2|10|TRANSACTION|3]
19:02:40 - Already had this. No rebroadcast.
19:02:43 - Got message [2|3|2|AB_TOKEN|3]
19:02:43 - Rebroadcasting... 2
19:02:43 - Committing [2|3|2|AB_TOKEN|3]
19:02:44 - Sending message [2|3|2|AB_TOKEN|2]
19:02:44 - Sending message [3|1||AB_TELL|2]
19:02:44 - Sending message [2|3|2|AB_TOKEN|4]
19:02:45 - Got message [2|3|2|AB_TOKEN|3]
19:02:45 - Already had this. No rebroadcast.
19:02:49 - Current causal messages:
19:02:49 - Message [2|0|7|TRANSACTION|3]: 7 from 2
19:02:49 - Message [2|1|2|AB_TOKEN|3]: 2 from 2
19:02:49 - Message [2|2|10|TRANSACTION|3]: 10 from 2
19:02:49 - Message [2|3|2|AB_TOKEN|3]: 2 from 2
19:02:49 - Stopping...
