13:24:57 - Starting servent [3|localhost|1400]
13:24:58 - Pausing for 10000 ms
13:25:02 - Got message [1|5|7|TRANSACTION|3]
13:25:02 - Rebroadcasting... 1
13:25:02 - Committing [1|5|7|TRANSACTION|3]
13:25:02 - Got message [1|4|4|TRANSACTION|3]
13:25:02 - Rebroadcasting... 2
13:25:02 - Committing [1|4|4|TRANSACTION|3]
13:25:02 - Got message [1|2|9|TRANSACTION|3]
13:25:02 - Rebroadcasting... 3
13:25:02 - Committing [1|2|9|TRANSACTION|3]
13:25:02 - Got message [1|6|3|TRANSACTION|3]
13:25:02 - Rebroadcasting... 4
13:25:02 - Committing [1|6|3|TRANSACTION|3]
13:25:02 - Got message [1|7|5|TRANSACTION|3]
13:25:02 - Rebroadcasting... 5
13:25:02 - Committing [1|7|5|TRANSACTION|3]
13:25:02 - Got message [1|0|2|TRANSACTION|3]
13:25:02 - Rebroadcasting... 6
13:25:02 - Committing [1|0|2|TRANSACTION|3]
13:25:02 - Got message [1|8|9|TRANSACTION|3]
13:25:02 - Rebroadcasting... 7
13:25:02 - Committing [1|8|9|TRANSACTION|3]
13:25:02 - Sending message [1|4|4|TRANSACTION|4]
13:25:02 - Got message [0|0|0|AB_TOKEN|3]
13:25:02 - Rebroadcasting... 1
13:25:02 - Sending message [1|7|5|TRANSACTION|4]
13:25:02 - Committing [0|0|0|AB_TOKEN|3]
13:25:02 - Sending message [1|2|9|TRANSACTION|2]
13:25:02 - Got message [1|3|6|TRANSACTION|3]
13:25:02 - Rebroadcasting... 8
13:25:02 - Committing [1|3|6|TRANSACTION|3]
13:25:03 - Sending message [1|7|5|TRANSACTION|2]
13:25:03 - Got message [1|1|2|TRANSACTION|3]
13:25:03 - Rebroadcasting... 9
13:25:03 - Committing [1|1|2|TRANSACTION|3]
13:25:03 - Sending message [1|6|3|TRANSACTION|4]
13:25:03 - Sending message [1|8|9|TRANSACTION|4]
13:25:03 - Sending message [1|0|2|TRANSACTION|2]
13:25:03 - Sending message [1|5|7|TRANSACTION|2]
13:25:03 - Sending message [1|5|7|TRANSACTION|4]
13:25:03 - Sending message [1|4|4|TRANSACTION|2]
13:25:03 - Sending message [1|2|9|TRANSACTION|4]
13:25:03 - Sending message [0|0|0|AB_TOKEN|2]
13:25:03 - Sending message [1|8|9|TRANSACTION|2]
13:25:03 - Sending message [1|6|3|TRANSACTION|2]
13:25:03 - Sending message [1|1|2|TRANSACTION|2]
13:25:03 - Sending message [3|0||AB_TELL|0]
13:25:03 - Sending message [1|0|2|TRANSACTION|4]
13:25:03 - Sending message [1|1|2|TRANSACTION|4]
13:25:03 - Sending message [1|3|6|TRANSACTION|2]
13:25:04 - Sending message [0|0|0|AB_TOKEN|4]
13:25:04 - Got message [1|7|5|TRANSACTION|3]
13:25:04 - Already had this. No rebroadcast.
13:25:04 - Got message [1|2|9|TRANSACTION|3]
13:25:04 - Already had this. No rebroadcast.
13:25:04 - Sending message [1|3|6|TRANSACTION|4]
13:25:04 - Got message [1|8|9|TRANSACTION|3]
13:25:04 - Already had this. No rebroadcast.
13:25:04 - Got message [1|6|3|TRANSACTION|3]
13:25:04 - Already had this. No rebroadcast.
13:25:04 - Got message [1|4|4|TRANSACTION|3]
13:25:04 - Already had this. No rebroadcast.
13:25:04 - Got message [1|1|2|TRANSACTION|3]
13:25:04 - Already had this. No rebroadcast.
13:25:04 - Got message [1|0|2|TRANSACTION|3]
13:25:04 - Already had this. No rebroadcast.
13:25:04 - Got message [1|5|7|TRANSACTION|3]
13:25:04 - Already had this. No rebroadcast.
13:25:04 - Got message [0|0|0|AB_TOKEN|3]
13:25:04 - Already had this. No rebroadcast.
13:25:05 - Got message [1|3|6|TRANSACTION|3]
13:25:05 - Already had this. No rebroadcast.
13:25:08 - Current causal messages:
13:25:08 - Message [1|5|7|TRANSACTION|3]: 7 from 1
13:25:08 - Message [1|4|4|TRANSACTION|3]: 4 from 1
13:25:08 - Message [1|2|9|TRANSACTION|3]: 9 from 1
13:25:08 - Message [1|6|3|TRANSACTION|3]: 3 from 1
13:25:08 - Message [1|7|5|TRANSACTION|3]: 5 from 1
13:25:08 - Message [1|0|2|TRANSACTION|3]: 2 from 1
13:25:08 - Message [1|8|9|TRANSACTION|3]: 9 from 1
13:25:08 - Message [0|0|0|AB_TOKEN|3]: 0 from 0
13:25:08 - Message [1|3|6|TRANSACTION|3]: 6 from 1
13:25:08 - Message [1|1|2|TRANSACTION|3]: 2 from 1
13:25:08 - Stopping...
