13:24:57 - Starting servent [1|localhost|1200]
13:24:58 - Pausing for 2000 ms
13:25:00 - Pausing for 8000 ms
13:25:00 - Committing [1|0|2|TRANSACTION|1]
13:25:00 - Committing [1|1|2|TRANSACTION|1]
13:25:00 - Committing [1|2|9|TRANSACTION|1]
13:25:00 - Committing [1|4|4|TRANSACTION|1]
13:25:00 - Committing [1|5|7|TRANSACTION|1]
13:25:00 - Committing [1|3|6|TRANSACTION|1]
13:25:00 - Committing [1|6|3|TRANSACTION|1]
13:25:00 - Committing [1|7|5|TRANSACTION|1]
13:25:00 - Committing [1|8|9|TRANSACTION|1]
13:25:00 - Got message [0|0|0|AB_TOKEN|1]
13:25:00 - Rebroadcasting... 1
13:25:00 - Committing [0|0|0|AB_TOKEN|1]
13:25:00 - Sending message [1|1|2|TRANSACTION|0]
13:25:00 - Sending message [1|6|3|TRANSACTION|2]
13:25:00 - Sending message [1|2|9|TRANSACTION|0]
13:25:00 - Sending message [1|5|7|TRANSACTION|0]
13:25:00 - Sending message [1|6|3|TRANSACTION|0]
13:25:01 - Sending message [1|0|2|TRANSACTION|2]
13:25:01 - Sending message [1|5|7|TRANSACTION|2]
13:25:01 - Sending message [1|7|5|TRANSACTION|2]
13:25:01 - Sending message [1|8|9|TRANSACTION|2]
13:25:01 - Sending message [1|4|4|TRANSACTION|0]
13:25:01 - Sending message [1|8|9|TRANSACTION|0]
13:25:01 - Sending message [1|2|9|TRANSACTION|2]
13:25:01 - Sending message [1|3|6|TRANSACTION|0]
13:25:01 - Sending message [1|0|2|TRANSACTION|0]
13:25:01 - Sending message [1|4|4|TRANSACTION|2]
13:25:01 - Got message [1|2|9|TRANSACTION|1]
13:25:01 - Got own message back. No rebroadcast.
13:25:01 - Sending message [1|7|5|TRANSACTION|0]
13:25:01 - Sending message [1|3|6|TRANSACTION|2]
13:25:01 - Sending message [0|0|0|AB_TOKEN|2]
13:25:01 - Sending message [1|1|2|TRANSACTION|2]
13:25:01 - Sending message [0|0|0|AB_TOKEN|0]
13:25:01 - Got message [1|1|2|TRANSACTION|1]
13:25:01 - Got own message back. No rebroadcast.
13:25:01 - Sending message [1|9||AB_TELL|0]
13:25:01 - Got message [1|5|7|TRANSACTION|1]
13:25:01 - Got own message back. No rebroadcast.
13:25:02 - Got message [1|6|3|TRANSACTION|1]
13:25:02 - Got own message back. No rebroadcast.
13:25:02 - Got message [1|0|2|TRANSACTION|1]
13:25:02 - Got own message back. No rebroadcast.
13:25:02 - Got message [1|6|3|TRANSACTION|1]
13:25:02 - Got own message back. No rebroadcast.
13:25:02 - Got message [1|4|4|TRANSACTION|1]
13:25:02 - Got own message back. No rebroadcast.
13:25:02 - Got message [1|8|9|TRANSACTION|1]
13:25:02 - Got own message back. No rebroadcast.
13:25:02 - Got message [1|3|6|TRANSACTION|1]
13:25:02 - Got own message back. No rebroadcast.
13:25:02 - Got message [1|5|7|TRANSACTION|1]
13:25:02 - Got own message back. No rebroadcast.
13:25:02 - Got message [1|0|2|TRANSACTION|1]
13:25:02 - Got own message back. No rebroadcast.
13:25:02 - Got message [1|7|5|TRANSACTION|1]
13:25:02 - Got own message back. No rebroadcast.
13:25:02 - Got message [1|2|9|TRANSACTION|1]
13:25:02 - Got own message back. No rebroadcast.
13:25:02 - Got message [1|7|5|TRANSACTION|1]
13:25:02 - Got own message back. No rebroadcast.
13:25:02 - Got message [0|0|0|AB_TOKEN|1]
13:25:02 - Already had this. No rebroadcast.
13:25:02 - Got message [1|3|6|TRANSACTION|1]
13:25:02 - Got own message back. No rebroadcast.
13:25:02 - Got message [1|8|9|TRANSACTION|1]
13:25:02 - Got own message back. No rebroadcast.
13:25:02 - Got message [1|4|4|TRANSACTION|1]
13:25:02 - Got own message back. No rebroadcast.
13:25:03 - Got message [1|1|2|TRANSACTION|1]
13:25:03 - Got own message back. No rebroadcast.
13:25:08 - Current causal messages:
13:25:08 - Message [1|0|2|TRANSACTION|1]: 2 from 1
13:25:08 - Message [1|1|2|TRANSACTION|1]: 2 from 1
13:25:08 - Message [1|2|9|TRANSACTION|1]: 9 from 1
13:25:08 - Message [1|4|4|TRANSACTION|1]: 4 from 1
13:25:08 - Message [1|5|7|TRANSACTION|1]: 7 from 1
13:25:08 - Message [1|3|6|TRANSACTION|1]: 6 from 1
13:25:08 - Message [1|6|3|TRANSACTION|1]: 3 from 1
13:25:08 - Message [1|7|5|TRANSACTION|1]: 5 from 1
13:25:08 - Message [1|8|9|TRANSACTION|1]: 9 from 1
13:25:08 - Message [0|0|0|AB_TOKEN|1]: 0 from 0
13:25:08 - Stopping...
