19:02:34 - Starting servent [4|localhost|1500]
19:02:34 - Pausing for 15000 ms
19:02:36 - Got message [2|0|7|TRANSACTION|4]
19:02:36 - Rebroadcasting... 1
19:02:36 - Committing [2|0|7|TRANSACTION|4]
19:02:37 - Sending message [2|0|7|TRANSACTION|3]
19:02:37 - Got message [2|1|2|AB_TOKEN|4]
19:02:37 - Rebroadcasting... 1
19:02:37 - Committing [2|1|2|AB_TOKEN|4]
19:02:38 - Got message [2|2|10|TRANSACTION|4]
19:02:38 - Rebroadcasting... 2
19:02:38 - Committing [2|2|10|TRANSACTION|4]
19:02:39 - Sending message [2|1|2|AB_TOKEN|3]
19:02:39 - Sending message [4|0||AB_TELL|2]
19:02:40 - Sending message [2|2|10|TRANSACTION|3]
19:02:44 - Got message [2|3|2|AB_TOKEN|4]
19:02:44 - Rebroadcasting... 2
19:02:44 - Committing [2|3|2|AB_TOKEN|4]
19:02:45 - Sending message [4|1||AB_TELL|2]
19:02:45 - Sending message [2|3|2|AB_TOKEN|3]
19:02:49 - Current causal messages:
19:02:49 - Message [2|0|7|TRANSACTION|4]: 7 from 2
19:02:49 - Message [2|1|2|AB_TOKEN|4]: 2 from 2
19:02:49 - Message [2|2|10|TRANSACTION|4]: 10 from 2
19:02:49 - Message [2|3|2|AB_TOKEN|4]: 2 from 2
19:02:49 - Stopping...
