19:02:34 - Starting servent [2|localhost|1300]
19:02:34 - Pausing for 2000 ms
19:02:34 - Committing [2|0|7|TRANSACTION|2]
19:02:35 - Sending message [2|0|7|TRANSACTION|3]
19:02:35 - Sending message [2|0|7|TRANSACTION|1]
19:02:35 - Committing [2|1|2|AB_TOKEN|2]
19:02:36 - Got message [2|0|7|TRANSACTION|2]
19:02:36 - Got own message back. No rebroadcast.
19:02:36 - Got message [2|0|7|TRANSACTION|2]
19:02:36 - Got own message back. No rebroadcast.
19:02:36 - Pausing for 5000 ms
19:02:36 - Committing [2|2|10|TRANSACTION|2]
19:02:36 - Sending message [2|1|2|AB_TOKEN|1]
19:02:37 - Sending message [2|1|2|AB_TOKEN|3]
19:02:37 - Got message [3|0||AB_TELL|2]
19:02:37 - Sending message [2|2|10|TRANSACTION|3]
19:02:38 - Got message [2|1|2|AB_TOKEN|2]
19:02:38 - Got own message back. No rebroadcast.
19:02:38 - Got message [2|1|2|AB_TOKEN|2]
19:02:38 - Got own message back. No rebroadcast.
19:02:38 - Sending message [2|2|10|TRANSACTION|1]
19:02:38 - Got message [1|0||AB_TELL|2]
19:02:38 - Got message [2|2|10|TRANSACTION|2]
19:02:38 - Got own message back. No rebroadcast.
19:02:38 - Got message [0|0||AB_TELL|2]
19:02:39 - Got message [2|2|10|TRANSACTION|2]
19:02:39 - Got own message back. No rebroadcast.
19:02:39 - Got message [4|0||AB_TELL|2]
19:02:40 - Recorded bitcake amount for 0 = 1007
19:02:40 - Recorded bitcake amount for 1 = 1007
19:02:40 - Recorded bitcake amount for 2 = 972
19:02:40 - Recorded bitcake amount for 3 = 1007
19:02:40 - Recorded bitcake amount for 4 = 1007
19:02:40 - System bitcake count: 5000
19:02:41 - Pausing for 8000 ms
19:02:42 - Committing [2|3|2|AB_TOKEN|2]
19:02:43 - Sending message [2|3|2|AB_TOKEN|3]
19:02:44 - Got message [2|3|2|AB_TOKEN|2]
19:02:44 - Got own message back. No rebroadcast.
19:02:44 - Got message [3|1||AB_TELL|2]
19:02:44 - Sending message [2|3|2|AB_TOKEN|1]
19:02:44 - Got message [2|3|2|AB_TOKEN|2]
19:02:44 - Got own message back. No rebroadcast.
19:02:45 - Got message [4|1||AB_TELL|2]
19:02:45 - Got message [1|1||AB_TELL|2]
19:02:46 - Got message [0|1||AB_TELL|2]
19:02:47 - Recorded bitcake amount for 0 = 1017
19:02:47 - Recorded bitcake amount for 1 = 1017
19:02:47 - Recorded bitcake amount for 2 = 932
19:02:47 - Recorded bitcake amount for 3 = 1017
19:02:47 - Recorded bitcake amount for 4 = 1017
19:02:47 - System bitcake count: 5000
19:02:49 - Current causal messages:
19:02:49 - Message [2|0|7|TRANSACTION|2]: 7 from 2
19:02:49 - Message [2|1|2|AB_TOKEN|2]: 2 from 2
19:02:49 - Message [2|2|10|TRANSACTION|2]: 10 from 2
19:02:49 - Message [2|3|2|AB_TOKEN|2]: 2 from 2
19:02:49 - Stopping...
