19:02:34 - Starting servent [1|localhost|1200]
19:02:34 - Pausing for 15000 ms
19:02:35 - Got message [2|0|7|TRANSACTION|1]
19:02:35 - Rebroadcasting... 1
19:02:35 - Committing [2|0|7|TRANSACTION|1]
19:02:36 - Sending message [2|0|7|TRANSACTION|2]
19:02:36 - Got message [2|1|2|AB_TOKEN|1]
19:02:36 - Rebroadcasting... 1
19:02:36 - Committing [2|1|2|AB_TOKEN|1]
19:02:37 - Sending message [2|0|7|TRANSACTION|0]
19:02:37 - Sending message [2|1|2|AB_TOKEN|0]
19:02:37 - Got message [2|0|7|TRANSACTION|1]
19:02:37 - Already had this. No rebroadcast.
19:02:38 - Sending message [2|1|2|AB_TOKEN|2]
19:02:38 - Got message [2|2|10|TRANSACTION|1]
19:02:38 - Rebroadcasting... 2
19:02:38 - Committing [2|2|10|TRANSACTION|1]
19:02:38 - Got message [2|1|2|AB_TOKEN|1]
19:02:38 - Already had this. No rebroadcast.
19:02:38 - Sending message [1|0||AB_TELL|2]
19:02:39 - Sending message [2|2|10|TRANSACTION|2]
19:02:39 - Sending message [2|2|10|TRANSACTION|0]
19:02:40 - Got message [2|2|10|TRANSACTION|1]
19:02:40 - Already had this. No rebroadcast.
19:02:44 - Got message [2|3|2|AB_TOKEN|1]
19:02:44 - Rebroadcasting... 2
19:02:44 - Committing [2|3|2|AB_TOKEN|1]
19:02:44 - Sending message [2|3|2|AB_TOKEN|2]
19:02:45 - Sending message [1|1||AB_TELL|2]
19:02:45 - Sending message [2|3|2|AB_TOKEN|0]
19:02:46 - Got message [2|3|2|AB_TOKEN|1]
19:02:46 - Already had this. No rebroadcast.
19:02:49 - Current causal messages:
19:02:49 - Message [2|0|7|TRANSACTION|1]: 7 from 2
19:02:49 - Message [2|1|2|AB_TOKEN|1]: 2 from 2
19:02:49 - Message [2|2|10|TRANSACTION|1]: 10 from 2
19:02:49 - Message [2|3|2|AB_TOKEN|1]: 2 from 2
19:02:49 - Stopping...
