23:09:43 - Starting servent [4|localhost|1500]
23:09:43 - Pausing for 10000 ms
23:09:46 - Got message [1|0|1|AB_TOKEN|4]
23:09:46 - Rebroadcasting... 1
23:09:46 - Committing [1|0|1|AB_TOKEN|4]
23:09:46 - Got message [1|0|1|AB_TOKEN|4]
23:09:46 - Already had this. No rebroadcast.
23:09:47 - Got message [2|1|3|TRANSACTION|4]
23:09:47 - Rebroadcasting... 1
23:09:47 - Committing [2|1|3|TRANSACTION|4]
23:09:47 - Sending message [1|0|1|AB_TOKEN|2]
23:09:47 - Sending message [1|0|1|AB_TOKEN|3]
23:09:47 - Sending message [4|0||AB_TELL|1]
23:09:48 - Sending message [2|1|3|TRANSACTION|3]
23:09:48 - Sending message [2|1|3|TRANSACTION|2]
23:09:49 - Got message [2|1|3|TRANSACTION|4]
23:09:49 - Already had this. No rebroadcast.
23:09:53 - Current causal messages:
23:09:53 - Message 0: 1 from 1
23:09:53 - Message 1: 3 from 2
23:09:53 - Stopping...
