13:24:58 - Starting servent [4|localhost|1500]
13:24:58 - Pausing for 10000 ms
13:25:02 - Got message [1|4|4|TRANSACTION|4]
13:25:02 - Rebroadcasting... 1
13:25:02 - Committing [1|4|4|TRANSACTION|4]
13:25:02 - Got message [1|7|5|TRANSACTION|4]
13:25:02 - Rebroadcasting... 2
13:25:02 - Committing [1|7|5|TRANSACTION|4]
13:25:03 - Got message [1|6|3|TRANSACTION|4]
13:25:03 - Rebroadcasting... 3
13:25:03 - Committing [1|6|3|TRANSACTION|4]
13:25:03 - Got message [1|8|9|TRANSACTION|4]
13:25:03 - Rebroadcasting... 4
13:25:03 - Committing [1|8|9|TRANSACTION|4]
13:25:03 - Got message [1|5|7|TRANSACTION|4]
13:25:03 - Rebroadcasting... 5
13:25:03 - Committing [1|5|7|TRANSACTION|4]
13:25:03 - Got message [1|2|9|TRANSACTION|4]
13:25:03 - Rebroadcasting... 6
13:25:03 - Committing [1|2|9|TRANSACTION|4]
13:25:03 - Got message [1|0|2|TRANSACTION|4]
13:25:03 - Rebroadcasting... 7
13:25:03 - Committing [1|0|2|TRANSACTION|4]
13:25:03 - Got message [1|1|2|TRANSACTION|4]
13:25:03 - Rebroadcasting... 8
13:25:03 - Committing [1|1|2|TRANSACTION|4]
13:25:04 - Got message [0|0|0|AB_TOKEN|4]
13:25:04 - Rebroadcasting... 1
13:25:04 - Committing [0|0|0|AB_TOKEN|4]
13:25:04 - Sending message [1|7|5|TRANSACTION|3]
13:25:04 - Sending message [1|2|9|TRANSACTION|3]
13:25:04 - Got message [1|3|6|TRANSACTION|4]
13:25:04 - Rebroadcasting... 9
13:25:04 - Committing [1|3|6|TRANSACTION|4]
13:25:04 - Sending message [1|8|9|TRANSACTION|3]
13:25:04 - Sending message [1|6|3|TRANSACTION|3]
13:25:04 - Sending message [1|4|4|TRANSACTION|3]
13:25:04 - Sending message [1|1|2|TRANSACTION|3]
13:25:04 - Sending message [1|0|2|TRANSACTION|3]
13:25:04 - Sending message [1|5|7|TRANSACTION|3]
13:25:04 - Sending message [4|0||AB_TELL|0]
13:25:04 - Sending message [0|0|0|AB_TOKEN|3]
13:25:05 - Sending message [1|3|6|TRANSACTION|3]
13:25:08 - Current causal messages:
13:25:08 - Message [1|4|4|TRANSACTION|4]: 4 from 1
13:25:08 - Message [1|7|5|TRANSACTION|4]: 5 from 1
13:25:08 - Message [1|6|3|TRANSACTION|4]: 3 from 1
13:25:08 - Message [1|8|9|TRANSACTION|4]: 9 from 1
13:25:08 - Message [1|5|7|TRANSACTION|4]: 7 from 1
13:25:08 - Message [1|2|9|TRANSACTION|4]: 9 from 1
13:25:08 - Message [1|0|2|TRANSACTION|4]: 2 from 1
13:25:08 - Message [1|1|2|TRANSACTION|4]: 2 from 1
13:25:08 - Message [0|0|0|AB_TOKEN|4]: 0 from 0
13:25:08 - Message [1|3|6|TRANSACTION|4]: 6 from 1
13:25:08 - Stopping...
