servent_count=5
clique=false
fifo=false
snapshot=ab
servent0.port=1100
servent1.port=1200
servent2.port=1300
servent3.port=1400
servent4.port=1500
servent0.neighbors=1
servent1.neighbors=2,0
servent2.neighbors=3,1
servent3.neighbors=4,2
servent4.neighbors=3